6+0008+   0.25+  2+qa  *FIX-A7|y
6+0009+   0+  1+qa  *p9|y
6+0011+ 0.5+  0+qa  *kim|y
6+0015+   0.25+  0+qa  *b1|y
6+0022+ 0.5+  2+qa  *b6|y
6+0035+   0.25+  2+qa  *p11|y
6+0045+ 0.5+  0+qa  *kim|y
6+0051+   0.25+  0+qa  *b1|y
6+0053+   0.25+  2+qa  *p11|y
6+0054+ 0.5+  0+qa  *kim|y
6+0055+   1+  1+qa  *p9|y
6+0057+ 0.5+  0+qa  *p4|y
6+0059+   0.25+  2+qa  *p1|y
6+0075+   0.25+  2+qa  *p9|y
6+0090+   0+  1+qa  *p9|y
6+0095+   0.25+  2+qa  *p1|y
6+0099+ 0.5+  0+qa  *b2|y
6+0101+ 0.5+  0+qa  *kim|y
6+0102+   0.25+  2+qa  *carsteve|y
6+0105+   0.25+  0+qa  *b1|y
6+0110+ 0.5+  0+qa  *kim|y
6+0111+   2+  0+qa  *p5|y
6+0112+   0.25+  1+qa  *p9|y
6+0113+ 0.5+  2+qa  *b2|y
6+0116+   0.25+  2+qa  *p3|y
6+0118+   0+  1+qa  *p8|y
6+0119+   0.25+  1+qa  *p9|y
6+0121+   0.25+  1+qa  *p9|y
6+0122+   1+  0+qa  *kim|y
6+0123+   0.25+  2+qa  *b5|y
6+0128+   0.25+  2+qa  *b2|y
6+0129+   0.25+  2+qa  *b2|y
6+0130+ 0.5+  2+qa  *b4|y
6+0131+ 0.5+  2+qa  *b2|y
6+0150+   0.25+  0+qa  *b1|y
6+0155+   2+  0+qa  *FIX-T2|y
6+0161+   0.25+  2+qa  *p3|y
6+0163+   0.25+  2+qa  *p1|y
6+0170+   1+  1+qa  *b2|y
6+0179+   0.25+  1+qa  *b7|y
6+0181+   0+  1+qa  *p8|y
6+0182+   0.25+  2+qa  *b2|y
6+0187+   1+  1+qa  *FIX-T2|y
6+0191+   0.25+  1+qa  *p9|y
6+0197+   0.25+  1+qa  *b7|y
6+0199+   0.25+  1+qa  *p9|y
6+0205+   0+  1+qa  *p8|y
6+0211+   0.75+  2+qa  *p10|y
6+0212+   2+  0+qa  *kim|y
6+0213+   0.25+  2+qa  *p5|y
6+0215+   3+ -1+qa  *p6|y
6+0218+   9+ -9+qa  *b2|y
6+0220+   0.25+  1+qa  *b6|y
6+0221+ 1.5+  1+qa  *kim|y
6+0222+   0.25+  2+qa  *p5|y
6+0226+   1+  0+qa  *p1|y
6+0227+   0+  1+qa  *FIX-A8|y
6+0234+ 0.5+  0+qa  *b5|y
6+0236+   0.25+  1+qa  *p9|y
6+0238+ 1.5+  1+qa  *FIX-388c|y
6+0242+   0.25+  2+qa  *b2|y
6+0244+ 0.5+  2+qa  *p6|y
6+0256+   2+  0+qa  *p4|y
6+0262+   1+  0+qa  *p1|y
6+0263+   0.25+  1+qa  *p9|y
6+0266+ 0.5+  2+qa  *p12|y
6+0281+   0.25+  2+qa  *b2|y
6+0283+ 0.5+  0+qa  *p3|y
6+0296+   0.25+  2+qa  *FIX-A4|y
6+0302+   2+  0+qa  *b7|y
6+0305+   1+  1+qa  *p11|y
6+0307+ 0.5+  2+qa  *b8|y
6+0308+   2+  0+qa  *b1|y
6+0310+ 0.5+  2+qa  *b4|y
6+0311+ 1.5+  1+qa  *p10|y
6+0312+ 0.5+  0+qa  *p10|y
6+0313+ 0.5+  1+qa  *FIX-388c|y
6+0321+ 0.5+  1+qa  *b5|y
6+0326+   0.25+  1+qa  *p9|y
6+0328+   0.25+  2+qa  *p10|y
6+0345+   0.25+  2+qa  *p9|y
6+0350+   0.25+  2+qa  *p11|y
6+0362+   0.25+  1+qa  *p9|y
6+0372+ 0.5+  2+qa  *p3|y
6+0373+ 0.5+  2+qa  *b7|y
6+0379+   0.25+  2+qa  *p1|y
6+0382+   0+  2+qa  *p2|y
6+0388+ 0.5+  2+qa  *FIX-388b|y
6+0405+ 0.5+  0+qa  *kim|y
6+0407+   0.25+  2+qa  *b7|y
6+0411+   0.25+  2+qa  *b4|y
6+0413+   0.25+  2+qa  *FIX-A4|y
6+0429+ 0.5+  0+qa  *p10|y
6+0431+   0.25+  2+qa  *b2|y
6+0450+ 0.5+  0+qa  *kim|y
6+0458+   1+  1+qa  *FIX-ubi ch|y
6+0497+   0.25+  2+qa  *FIX-A8|y
6+0501+   0.25+  0+qa  *b1|y
6+0503+   0.75+  2+qa  *p11|y
6+0504+ 0.5+  0+qa  *kim|y
6+0505+   1+  1+qa  *p9|y
6+0507+   0.75+  2+qa  *FIX-539hon|y
6+0509+   0.25+  2+qa  *p1|y
6+0510+ 0.5+  0+qa  *b1|y
6+0515+   2+  0+qa  *FIX-T2|y
6+0518+   0.25+  2+qa  *b3|y
6+0519+   9+ -9+qa  *p6|y
6+0530+   0.25+  2+qa  *p11|y
6+0540+ 0.5+  0+qa  *kim|y
6+0550+   1+  1+qa  *p9|y
6+0551+   2+  0+qa  *FIX-T2|y
6+0555+   7.25+  -7+qa  *p6|y
6+0567+   0.25+  1+qa  *b6|y
6+0576+   0.25+  1+qa  *b6|y
6+0590+   0.25+  2+qa  *p1|y
6+0611+   0.25+  2+qa  *p3|y
6+0622+   1+  0+qa  *p1|y
6+0623+   0.25+  1+qa  *p9|y
6+0624+   4.25+  -3+qa  *FIX-yayech|y
6+0626+ 0.5+  2+qa  *p12|y
6+0632+   1.25+  1+qa  *p9|y
6+0657+   0.25+  1+qa  *b6|y
6+0662+ 0.5+  2+qa  *p12|y
6+0675+   0.25+  1+qa  *b6|y
6+0682+   0.25+  1+qa  *b6|y
6+0710+   1+  1+qa  *b2|y
6+0719+   0.25+  1+qa  *b7|y
6+0725+   2+  0+qa  *FIX-k915hi|y
6+0750+ 0.5+  2+qa  *b7|y
6+0756+   0.25+  1+qa  *b6|y
6+0762+ 0.5+  1+qa  *FIX-388a|y
6+0765+   0.25+  1+qa  *b6|y
6+0777+   1+  1+qa  *FIX-A2|y
6+0791+   0.25+  1+qa  *b7|y
6+0811+   0+  1+qa  *p8|y
6+0812+   0.25+  2+qa  *b2|y
6+0813+   0.75+  2+qa  *p8|y
6+0814+ 0.5+  0+qa  *p3|y
6+0815+   1.25+  1+qa  *b6|y
6+0817+ 0.5+  2+qa  *p12|y
6+0821+   0.25+  2+qa  *b2|y
6+0823+ 1.5+  1+qa  *p9|y
6+0837+   0.25+  2+qa  *p6|y
6+0841+ 0.5+  1+qa  *FIX-539hon|y
6+0846+   1+  1+qa  *FIX-T1|y
6+0851+ 0.5+  2+qa  *FIX-A6|y
6+0858+   1+  1+qa  *b1|y
6+0866+   0.25+  2+qa  *b3|y
6+0883+   1+  1+qa  *FIX-A4|y
6+0884+   6+ -5+qa  *p11|y
6+0889+   2+  0+qa  *b6|y
6+0898+ 0.5+  2+qa  *b7|y
6+0899+   0.25+  2+qa  *p11|y
6+0900+   0+  1+qa  *p9|y
6+0905+   0.25+  2+qa  *p1|y
6+0909+ 0.5+  0+qa  *b2|y
6+0911+   0.25+  1+qa  *p9|y
6+0914+ 0.5+  0+qa  *p3|y
6+0916+   1+  1+qa  *p10|y
6+0917+   0.75+  2+qa  *b7|y
6+0918+   0+  1+qa  *FIX-yh|y
6+0919+   4.75+  -4+qa  *p10|y
6+0920+   0.25+  1+qa  *p8|y
6+0923+   0.25+  2+qa  *FIX-A6|y
6+0925+   2+  0+qa  *w2|y
6+0932+ 0.5+  2+qa  *p2|y
6+0933+   9+ -9+qa  *pchow|y
6+0950+   0.25+  2+qa  *p1|y
6+0971+   0.25+  1+qa  *b7|y
6+0978+ 0.5+  2+qa  *FIX-388a|y
6+0988+   0+  1+qa  *FIX-yh|y
6+0989+   0.25+  2+qa  *p11|y
6+0990+ 0.5+  0+qa  *b2|y
6+0991+   0.25+  1+qa  *p9|y
6+0998+   0.25+  2+qa  *p11|y
6+1001+ 0.5+  0+qa  *kim|y
6+1005+   0.25+  0+qa  *b1|y
6+1007+   9+ -9+qa  *FIX-zhi|y
6+1008+   9+ -9+qa  *p13|y
6+1010+4.5+ -3+qa  *kim|y
6+1011+   2+  0+qa  *p5|y
6+1012+   1+  1+qa  *p13|y
6+1013+   9+ -9+qa  *b2|y
6+1014+   0+  1+qa  *p7|y
6+1015+   0+  1+qa  *p9|y
6+1016+   9+ -9+qa  *p3|y
6+1018+   2+  0+qa  *b1|y
6+1019+2.5+ -1+qa  *p9|y
6+1020+   1.25+  1+qa  *b7|y
6+1021+   0.25+  1+qa  *p9|y
6+1022+   1.75+  0+qa  *kim|y
6+1023+ 0.5+  0+qa  *b5|y
6+1024+   0.25+  2+qa  *b2|y
6+1025+ 0.5+  1+qa  *b7|y
6+1026+   1+  0+qa  *p4|y
6+1028+   9+ -9+qa  *p5|y
6+1031+ 0.5+  2+qa  *b2|y
6+1032+   0+  1+qa  *p7|y
6+1038+ 0.5+  2+qa  *w2|y
6+1044+   0.25+  2+qa  *p12|y
6+1050+   1.25+  1+qa  *p5|y
6+1053+   9+ -9+qa  *p6|y
6+1054+   2.25+  0+qa  *p6|y
6+1055+   9+ -9+qa  *p1|y
6+1060+   0.25+  2+qa  *b2|y
6+1061+   0.25+  2+qa  *p3|y
6+1063+   0.25+  2+qa  *p7|y
6+1074+ 0.5+  1+qa  *p1|y
6+1078+ 0.5+  1+qa  *FIX-388c|y
6+1079+   0.25+  1+qa  *b7|y
6+1081+   1+  1+qa  *p8|y
6+1082+   0.25+  2+qa  *b2|y
6+1088+   1+  1+qa  *FIX-A7|y
6+1089+   0.25+  2+qa  *FIX-A2|y
6+1091+   0.25+  1+qa  *p9|y
6+1097+   0.25+  1+qa  *b7|y
6+1099+   0.25+  1+qa  *p9|y
6+1100+   1+  1+qa  *kim|y
6+1101+   2+  0+qa  *p5|y
6+1102+   1.25+  1+qa  *p9|y
6+1103+ 1.5+  1+qa  *p10|y
6+1104+   0.25+  2+qa  *b4|y
6+1105+5.5+ -5+qa  *FIX-T1|y
6+1106+   0.25+  2+qa  *p3|y
6+1107+   0.25+  2+qa  *b6|y
6+1108+   0+  1+qa  *p8|y
6+1109+   0.25+  1+qa  *p9|y
6+1110+   2+  0+qa  *p5|y
6+1112+   0.25+  2+qa  *FIX-A3|y
6+1113+   0.25+  2+qa  *p10|y
6+1115+   0.25+  1+qa  *p8|y
6+1116+ 0.5+  0+qa  *p11|y
6+1117+   0.25+  0+qa  *p8|y
6+1120+   0.25+  1+qa  *p9|y
6+1121+   0.25+  2+qa  *FIX-A3|y
6+1123+   1+  1+qa  *kai|y
6+1125+   0.25+  2+qa  *p11|y
6+1128+   1+  1+qa  *FIX-yh|y
6+1130+ 0.5+  2+qa  *b2|y
6+1132+7.5+ -7+qa  *b7|y
6+1133+   9+ -9+qa  *fra|y
6+1135+   9+ -9+qa  *p2|y
6+1138+   1+  1+qa  *p4|y
6+1145+   0.75+  2+qa  *w3|y
6+1149+   0+  1+qa  *p9|y
6+1153+   5+ -4+qa  *p2|y
6+1158+   9+ -9+qa  *b7|y
6+1160+   0.25+  2+qa  *p3|y
6+1161+ 0.5+  0+qa  *p11|y
6+1166+   0+  1+qa  *p11|y
6+1168+   1+  1+qa  *p1|y
6+1169+   9+ -9+qa  *p2|y
6+1171+   1.25+  0+qa  *kim|y
6+1178+   0.75+  2+qa  *p12|y
6+1180+   0+  1+qa  *p8|y
6+1181+   0.25+  2+qa  *carsteve|y
6+1187+   0.75+  2+qa  *FIX-539hon|y
6+1188+ 0.5+  0+qa  *kim|y
6+1189+   1+  1+qa  *FIX-T1|y
6+1190+   0.25+  1+qa  *p9|y
6+1192+   0.25+  2+qa  *carsteve|y
6+1193+   0.25+  1+qa  *p3|y
6+1194+   4+ -3+qa  *FIX-yayech|y
6+1199+ 1.5+  0+qa  *FIX-T2|y
6+1201+   0.25+  1+qa  *p9|y
6+1202+   1+  0+qa  *kim|y
6+1208+ 0.5+  2+qa  *FIX-A3|y
6+1209+   1+  1+qa  *FIX-A4|y
6+1210+   0.25+  1+qa  *p9|y
6+1211+   0.25+  2+qa  *FIX-A3|y
6+1213+   1+  1+qa  *kai|y
6+1220+   1.75+  0+qa  *kim|y
6+1225+   0.25+  2+qa  *FIX-A3|y
6+1228+ 0.5+  0+qa  *p10|y
6+1229+ 0.5+  1+qa  *FIX-388b|y
6+1231+   9+ -9+qa  *p6|y
6+1238+ 0.5+  2+qa  *b2|y
6+1250+   0.25+  1+qa  *p11|y
6+1251+   6+ -5+qa  *p11|y
6+1254+   1+  1+qa  *b6|y
6+1256+ 0.5+  2+qa  *b1|y
6+1258+ 0.5+  2+qa  *w2|y
6+1261+ 0.5+  2+qa  *FIX-539hon|y
6+1273+   0+  1+qa  *b5|y
6+1277+   0.25+  2+qa  *p1|y
6+1279+2.5+ -1+qa  *p11|y
6+1280+   0.25+  2+qa  *b2|y
6+1282+ 0.5+  2+qa  *w3|y
6+1284+ 0.5+  0+qa  *p3|y
6+1286+   0+  1+qa  *p3|y
6+1288+   3+ -1+qa  *p10|y
6+1295+   0.25+  2+qa  *FIX-539hon|y
6+1299+   9+ -9+qa  *p2|y
6+1301+ 0.5+  2+qa  *b2|y
6+1306+   5+ -4+qa  *FIX-A4|y
6+1309+   0.25+  1+qa  *p8|y
6+1310+   0.75+  2+qa  *FIX-A8|y
6+1311+   0.25+  2+qa  *p10|y
6+1312+   9+ -9+qa  *b3|y
6+1313+   5.25+  -4+qa  *kim|y
6+1314+ 0.5+  2+qa  *b2|y
6+1315+   5+ -4+qa  *p2|y
6+1317+   0.75+  2+qa  *FIX-539hon|y
6+1318+   0.25+  1+qa  *p4|y
6+1320+   0.25+  2+qa  *FIX-yh|y
6+1321+   9+ -9+qa  *p6|y
6+1323+ 0.5+  2+qa  *b7|y
6+1324+ 0.5+  2+qa  *FIX-A3|y
6+1325+   0.25+  2+qa  *b7|y
6+1328+   0.25+  2+qa  *p12|y
6+1331+   4.25+  -3+qa  *kim|y
6+1334+ 0.5+  0+qa  *p7|y
6+1338+   0.25+  2+qa  *b8|y
6+1343+ 0.5+  0+qa  *p7|y
6+1351+   5+ -4+qa  *p2|y
6+1352+   0+  1+qa  *FIX-yh|y
6+1356+ 0.5+  2+qa  *b1|y
6+1366+   5+ -4+qa  *p2|y
6+1375+   0.25+  2+qa  *b5|y
6+1377+   0.25+  1+qa  *p11|y
6+1382+ 0.5+  2+qa  *p2|y
6+1383+   0.25+  2+qa  *b8|y
6+1384+ 0.5+  2+qa  *p12|y
6+1388+   3+ -1+qa  *FIX-T2|y
6+1398+   0.25+  1+qa  *p13|y
6+1399+   0+  1+qa  *p10|y
6+1404+   1+  1+qa  *b1|y
6+1405+   0.25+  1+qa  *p8|y
6+1419+   0+  1+qa  *p9|y
6+1432+   0.25+  2+qa  *p12|y
6+1433+ 0.5+  0+qa  *p7|y
6+1445+   0.25+  1+qa  *b7|y
6+1446+   0.25+  2+qa  *p8|y
6+1452+   9+ -9+qa  *p11|y
6+1454+   0.75+  2+qa  *b7|y
6+1455+   0.25+  2+qa  *FIX-539hon|y
6+1458+   1+  1+qa  *b1|y
6+1466+ 0.5+  2+qa  *b4|y
6+1467+ 0.5+  2+qa  *p11|y
6+1485+   9+ -9+qa  *b3|y
6+1491+   0+  1+qa  *p9|y
6+1499+   0.25+  1+qa  *w1|y
6+1500+   0.25+  0+qa  *b1|y
6+1503+   0+  1+qa  *FIX-yh|y
6+1505+   2+  0+qa  *FIX-T2|y
6+1510+   0.25+  2+qa  *p10|y
6+1513+   5+ -4+qa  *p2|y
6+1515+   2+  0+qa  *b5|y
6+1518+ 0.5+  2+qa  *b7|y
6+1519+   5.25+  -4+qa  *p10|y
6+1521+2.5+ -1+qa  *FIX-A1|y
6+1531+   5+ -4+qa  *p2|y
6+1541+   0+  1+qa  *p2|y
6+1544+   0.25+  1+qa  *b7|y
6+1546+ 0.5+  1+qa  *FIX-yh|y
6+1550+   2+  0+qa  *FIX-T2|y
6+1575+   0.25+  2+qa  *b5|y
6+1577+   1+  0+qa  *p2|y
6+1582+   1+  1+qa  *b7|y
6+1584+   1+  1+qa  *b1|y
6+1599+   9+ -9+qa  *p6|y
6+1601+   0.25+  2+qa  *p3|y
6+1605+   0.25+  2+qa  *b3|y
6+1608+   0.25+  2+qa  *FIX-A5|y
6+1609+   0+  1+qa  *p7|y
6+1610+   9+ -9+qa  *p3|y
6+1611+ 0.5+  0+qa  *p11|y
6+1612+   1+  1+qa  *p4|y
6+1614+   0.25+  2+qa  *p11|y
6+1616+   0+  1+qa  *p11|y
6+1618+   0.75+  2+qa  *b7|y
6+1622+ 0.5+  0+qa  *p4|y
6+1628+   0.25+  2+qa  *FIX-A1|y
6+1631+ 0.5+  0+qa  *p10|y
6+1632+ 0.5+  1+qa  *FIX-T1|y
6+1636+   5+ -4+qa  *p2|y
6+1647+   9+ -9+qa  *b3|y
6+1661+   0+  1+qa  *p11|y
6+1663+   5+ -4+qa  *p2|y
6+1678+   0.25+  2+qa  *FIX-A5|y
6+1680+   0.25+  1+qa  *FIX-A5|y
6+1682+   0.25+  2+qa  *FIX-A1|y
6+1697+   2+  0+qa  *FIX-T1|y
6+1699+ 0.5+  0+qa  *p4|y
6+1702+   1+  1+qa  *FIX-tg5lao|y
6+1705+   0.75+  2+qa  *b2|y
6+1707+ 0.5+  2+qa  *b4|y
6+1709+   0.25+  1+qa  *b7|y
6+1711+   0.25+  0+qa  *p8|y
6+1712+ 0.5+  0+qa  *p4|y
6+1716+   0.25+  2+qa  *p12|y
6+1725+ 0.5+  0+qa  *p4|y
6+1730+ 0.5+  1+qa  *FIX-388c|y
6+1735+   0.25+  2+qa  *b5|y
6+1757+   3+ -1+qa  *p2|y
6+1758+   0.25+  2+qa  *FIX-A2|y
6+1775+   1+  0+qa  *p2|y
6+1780+   1.25+  1+qa  *p12|y
6+1788+   0.25+  1+qa  *p6|y
6+1790+   0.25+  1+qa  *b7|y
6+1791+ 0.5+  2+qa  *b3|y
6+1800+   4+ -3+qa  *FIX-yayech|y
6+1801+   0+  1+qa  *p8|y
6+1802+   0.25+  2+qa  *b2|y
6+1809+   0+  1+qa  *FIX-yh|y
6+1810+   0+  2+qa  *p9|y
6+1818+   3+ -1+qa  *kim|y
6+1820+ 0.5+  2+qa  *b2|y
6+1828+   1+  1+qa  *FIX-E2ct|y
6+1833+   0.25+  2+qa  *b8|y
6+1838+   3+ -1+qa  *p8|y
6+1846+   0.25+  2+qa  *b4|y
6+1847+ 0.5+  1+qa  *b6|y
6+1859+ 0.5+  1+qa  *FIX-388a|y
6+1877+ 0.5+  2+qa  *FIX-A6|y
6+1878+   0.25+  1+qa  *p6|y
6+1881+ 0.5+  0+qa  *kim|y
6+1882+ 0.5+  0+qa  *b2|y
6+1883+   2+  0+qa  *FIX-T2|y
6+1887+   0.25+  1+qa  *p6|y
6+1894+   0.25+  2+qa  *FIX-A4|y
6+1895+ 0.5+  1+qa  *FIX-388b|y
6+1899+   0.25+  2+qa  *p5|y
6+1901+   0.25+  1+qa  *p9|y
6+1907+   0.25+  2+qa  *b7|y
6+1909+ 0.5+  2+qa  *p10|y
6+1910+   1+  1+qa  *p9|y
6+1914+   0+  1+qa  *p9|y
6+1915+ 0.5+  2+qa  *p2|y
6+1919+7.5+ -7+qa  *FIX-T2|y
6+1922+   9+ -9+qa  *b3|y
6+1928+   0.25+  2+qa  *p10|y
6+1929+   5+ -4+qa  *p2|y
6+1930+   2+  0+qa  *w3|y
6+1939+   0+  1+qa  *p10|y
6+1941+   0+  1+qa  *p9|y
6+1949+   0.75+  2+qa  *p13|y
6+1952+ 0.5+  2+qa  *b3|y
6+1953+ 0.5+  2+qa  *b6|y
6+1959+2.5+ -1+qa  *b8|y
6+1960+   0.25+  2+qa  *FIX-539hon|y
6+1970+ 0.5+  2+qa  *p12|y
6+1975+   0.25+  2+qa  *b2|y
6+1987+   0.25+  2+qa  *b6|y
6+1990+   0.25+  1+qa  *p9|y
6+1991+ 1.5+  0+qa  *FIX-T2|y
6+1992+   5+ -4+qa  *p2|y
6+1993+   0.25+  2+qa  *p10|y
6+1994+   3.75+  -2+qa  *p13|y
6+1995+   2+  0+qa  *b8|y
6+2005+   1+  0+qa  *kim|y
6+2006+ 0.5+  2+qa  *b6|y
6+2008+   0.25+  2+qa  *FIX-A5|y
6+2010+ 0.5+  0+qa  *p4|y
6+2011+ 0.5+  2+qa  *p9|y
6+2012+   1+  0+qa  *kim|y
6+2013+   0.25+  2+qa  *b5|y
6+2016+ 0.5+  2+qa  *p10|y
6+2017+   9+ -9+qa  *FIX-zhi|y
6+2018+ 0.5+  2+qa  *FIX-A3|y
6+2020+   0.25+  2+qa  *p10|y
6+2021+   1.25+  1+qa  *kim|y
6+2022+   0.25+  2+qa  *p5|y
6+2023+   0+  1+qa  *FIX-yh|y
6+2026+4.5+ -3+qa  *p4|y
6+2030+   1+  1+qa  *b7|y
6+2036+   0.25+  1+qa  *p9|y
6+2038+   0.25+  2+qa  *p12|y
6+2042+ 0.5+  2+qa  *b2|y
6+2043+   9+ -9+qa  *b7|y
6+2048+   0.25+  1+qa  *FIX-A5|y
6+2052+   2+  0+qa  *b1|y
6+2053+ 0.5+  2+qa  *p6|y
6+2056+   0.25+  2+qa  *carsteve|y
6+2062+ 1.5+  1+qa  *w3|y
6+2063+   0.25+  1+qa  *p9|y
6+2065+ 0.5+  2+qa  *b3|y
6+2066+ 0.5+  2+qa  *p12|y
6+2071+   1+  1+qa  *FIX-tg5lao|y
6+2081+   0.25+  2+qa  *b2|y
6+2088+   1.25+  1+qa  *p12|y
6+2101+   0.25+  1+qa  *p9|y
6+2102+   1+  0+qa  *kim|y
6+2107+   7.25+  -7+qa  *p11|y
6+2108+   0.25+  2+qa  *b2|y
6+2110+   0.25+  1+qa  *p9|y
6+2111+   0.25+  2+qa  *FIX-A3|y
6+2113+   1+  1+qa  *kai|y
6+2115+ 0.5+  2+qa  *p4|y
6+2116+5.5+ -5+qa  *b3|y
6+2118+   9+ -9+qa  *p4|y
6+2120+   1+  0+qa  *kim|y
6+2124+   0.25+  1+qa  *p8|y
6+2125+   9+ -9+qa  *b6|y
6+2128+   1+  1+qa  *FIX-T1|y
6+2131+   1+  1+qa  *kai|y
6+2144+   0+  1+qa  *p7|y
6+2145+ 0.5+  2+qa  *b7|y
6+2148+   0.25+  1+qa  *p13|y
6+2156+   0.25+  2+qa  *p10|y
6+2165+   0+  1+qa  *p3|y
6+2168+ 0.5+  1+qa  *p4|y
6+2175+   0.25+  2+qa  *p7|y
6+2180+   0.25+  2+qa  *b2|y
6+2188+ 0.5+  0+qa  *b2|y
6+2199+   5+ -4+qa  *p2|y
6+2201+   1+  0+qa  *kim|y
6+2202+   0.25+  2+qa  *p5|y
6+2203+ 0.5+  2+qa  *b4|y
6+2206+   1+  0+qa  *p1|y
6+2210+   1+  0+qa  *kim|y
6+2220+   0.25+  2+qa  *p5|y
6+2223+   9+ -9+qa  *FIX-T1|y
6+2228+   0.75+  2+qa  *p5|y
6+2232+   9+ -9+qa  *FIX-T1|y
6+2235+   4+ -3+qa  *FIX-yayech|y
6+2238+   2+  0+qa  *b5|y
6+2245+   0+  1+qa  *p7|y
6+2248+   2+  0+qa  *b5|y
6+2260+   1+  0+qa  *p1|y
6+2282+   0.75+  2+qa  *p5|y
6+2287+ 0.5+  0+qa  *p3|y
6+2288+   4.25+  -3+qa  *kim|y
6+2295+   0.25+  1+qa  *p3|y
6+2306+   0.25+  1+qa  *p9|y
6+2309+   0.25+  2+qa  *b3|y
6+2311+   3+ -1+qa  *b7|y
6+2318+ 0.5+  2+qa  *b7|y
6+2322+   9+ -9+qa  *FIX-T1|y
6+2328+ 0.5+  0+qa  *p10|y
6+2336+   0.25+  1+qa  *p12|y
6+2337+   0.25+  2+qa  *p6|y
6+2343+   1+  1+qa  *FIX-A3|y
6+2359+ 0.5+  1+qa  *FIX-388a|y
6+2360+   0.25+  1+qa  *p9|y
6+2363+   0.25+  1+qa  *p12|y
6+2371+   0.25+  2+qa  *p9|y
6+2373+   0.25+  2+qa  *FIX-A1|y
6+2384+   2+  0+qa  *p6|y
6+2402+ 0.5+  2+qa  *b2|y
6+2414+ 0.5+  2+qa  *p12|y
6+2416+   0.25+  2+qa  *p10|y
6+2420+   0.25+  2+qa  *b2|y
6+2427+ 0.5+  1+qa  *p1|y
6+2439+   0.75+  2+qa  *p4|y
6+2454+   0.25+  2+qa  *p1|y
6+2455+   0.25+  1+qa  *p9|y
6+2472+   0.25+  2+qa  *p10|y
6+2476+ 0.5+  2+qa  *p12|y
6+2477+   0.25+  1+qa  *p6|y
6+2502+   2+  0+qa  *b1|y
6+2506+ 0.5+  1+qa  *p7|y
6+2510+   9+ -9+qa  *b6|y
6+2512+ 0.5+  0+qa  *p4|y
6+2536+   0.25+  2+qa  *b4|y
6+2545+   0.25+  1+qa  *p9|y
6+2554+   0.25+  1+qa  *p9|y
6+2556+ 0.5+  2+qa  *w2|y
6+2557+   0.25+  2+qa  *p1|y
6+2566+   0+  1+qa  *p9|y
6+2577+   0.25+  2+qa  *p1|y
6+2579+   0.25+  2+qa  *p10|y
6+2602+ 1.5+  1+qa  *w3|y
6+2603+   0.25+  1+qa  *p9|y
6+2606+ 0.5+  2+qa  *p12|y
6+2610+   0.75+  2+qa  *p4|y
6+2620+   1+  0+qa  *p1|y
6+2630+   0.25+  1+qa  *p9|y
6+2633+   0.25+  1+qa  *p12|y
6+2636+ 0.5+  2+qa  *b4|y
6+2646+ 0.5+  2+qa  *FIX-yh|y
6+2647+   9+ -9+qa  *p2|y
6+2650+   9+ -9+qa  *p2|y
6+2656+   0+  1+qa  *p9|y
6+2660+ 0.5+  2+qa  *p12|y
6+2663+ 0.5+  1+qa  *FIX-388a|y
6+2664+ 0.5+  1+qa  *388|y
6+2665+   0+  1+qa  *p9|y
6+2719+ 0.5+  2+qa  *p2|y
6+2747+   0.25+  1+qa  *p6|y
6+2757+   0.25+  2+qa  *p1|y
6+2766+   1+  1+qa  *b5|y
6+2774+   2.25+  0+qa  *p6|y
6+2775+   0.25+  2+qa  *p1|y
6+2782+ 0.5+  1+qa  *FIX-A4|y
6+2789+   0.25+  2+qa  *b2|y
6+2796+ 0.5+  2+qa  *FIX-A3|y
6+2801+   0.25+  2+qa  *b2|y
6+2808+   0.25+  2+qa  *FIX-A3|y
6+2810+   0.25+  2+qa  *b2|y
6+2812+ 0.5+  2+qa  *p3|y
6+2818+ 0.5+  0+qa  *b2|y
6+2821+   0+  1+qa  *FIX-A8|y
6+2822+   0.75+  2+qa  *p5|y
6+2823+   0.25+  2+qa  *w2|y
6+2828+   9+ -9+qa  *kim|y
6+2833+   0.25+  2+qa  *FIX-A3|y
6+2852+ 0.5+  2+qa  *FIX-A5|y
6+2858+   0+  1+qa  *b5|y
6+2861+   0.25+  2+qa  *FIX-A1|y
6+2881+ 0.5+  0+qa  *b2|y
6+2882+   4.25+  -3+qa  *kim|y
6+2883+   0+  1+qa  *FIX-yh|y
6+2886+   1.25+  1+qa  *p11|y
6+2890+   0+  1+qa  *FIX-A8|y
6+2910+   0+  1+qa  *p8|y
6+2914+   0.25+  2+qa  *FIX-yh|y
6+2919+   5+ -4+qa  *p2|y
6+2930+   0.25+  1+qa  *p2|y
6+2943+ 0.5+  2+qa  *FIX-A4|y
6+2947+   0.25+  2+qa  *p6|y
6+2964+   0+  1+qa  *b5|y
6+2975+   0+  1+qa  *p7|y
6+2978+   0.25+  2+qa  *p8|y
6+2991+   5+ -4+qa  *p2|y
6+2993+   0.25+  2+qa  *FIX-A4|y
6+3004+   0.25+  2+qa  *b2|y
6+3005+   2.75+  -1+qa  *p11|y
6+3009+   2+  0+qa  *FIX-388c|y
6+3011+ 0.5+  2+qa  *b2|y
6+3012+   2+  0+qa  *b1|y
6+3020+   1+  1+qa  *p1|y
6+3026+   0.25+  1+qa  *p9|y
6+3029+   0.25+  1+qa  *p2|y
6+3037+   2+  0+qa  *b6|y
6+3043+   0.25+  2+qa  *w2|y
6+3050+   0.25+  2+qa  *p11|y
6+3062+   0.25+  1+qa  *p9|y
6+3068+   0+  1+qa  *p8|y
6+3071+ 0.5+  0+qa  *p7|y
6+3075+2.5+ -1+qa  *FIX-A3|y
6+3076+   1+  0+qa  *FIX-T1|y
6+3096+ 0.5+  1+qa  *p10|y
6+3101+ 0.5+  2+qa  *b2|y
6+3110+ 0.5+  2+qa  *b2|y
6+3112+   1+  1+qa  *kai|y
6+3113+   4.25+  -3+qa  *kim|y
6+3114+   2+  0+qa  *b4|y
6+3115+   5+ -4+qa  *p2|y
6+3120+   0.25+  2+qa  *p5|y
6+3121+   1+  1+qa  *kai|y
6+3123+   8+ -8+qa  *FIX-T2|y
6+3126+ 0.5+  2+qa  *p10|y
6+3128+   0.25+  2+qa  *b6|y
6+3131+   6.75+  -6+qa  *kim|y
6+3134+ 0.5+  0+qa  *p7|y
6+3138+   0.25+  2+qa  *b8|y
6+3141+ 0.5+  2+qa  *b1|y
6+3143+ 0.5+  0+qa  *p7|y
6+3151+   5+ -4+qa  *p2|y
6+3161+   0.25+  2+qa  *FIX-539hon|y
6+3166+   5+ -4+qa  *p2|y
6+3180+   0.25+  2+qa  *p8|y
6+3183+   0.75+  2+qa  *b8|y
6+3187+   1+  1+qa  *FIX-T2|y
6+3188+   2+  0+qa  *FIX-T2|y
6+3193+   0.25+  2+qa  *p5|y
6+3199+   0+  1+qa  *p10|y
6+3206+   0.25+  1+qa  *p9|y
6+3208+ 0.5+  2+qa  *p12|y
6+3211+6.5+ -6+qa  *p4|y
6+3213+   3+ -1+qa  *FIX-T2|y
6+3214+   0.25+  2+qa  *p12|y
6+3218+   0.25+  2+qa  *p9|y
6+3222+   9+ -9+qa  *FIX-T1|y
6+3228+ 0.5+  2+qa  *w2|y
6+3236+   0.25+  1+qa  *p12|y
6+3260+   0.25+  1+qa  *p9|y
6+3262+   0.25+  1+qa  *w2|y
6+3263+   0.25+  1+qa  *p12|y
6+3266+   0.25+  2+qa  *p5|y
6+3278+   0+  1+qa  *b5|y
6+3282+   0.25+  2+qa  *w2|y
6+3287+   0.25+  2+qa  *p3|y
6+3306+ 0.5+  2+qa  *b7|y
6+3311+   4.25+  -3+qa  *kim|y
6+3314+ 0.5+  0+qa  *p7|y
6+3318+   1.25+  1+qa  *b8|y
6+3326+   0.25+  1+qa  *p12|y
6+3333+   0+  1+qa  *b4|y
6+3335+   0.25+  1+qa  *w1|y
6+3339+   1.25+  1+qa  *b3|y
6+3341+ 0.5+  0+qa  *p7|y
6+3345+   0.25+  2+qa  *FIX-539hon|y
6+3346+   2+  0+qa  *p6|y
6+3353+   0.25+  1+qa  *w1|y
6+3356+   0.25+  1+qa  *p7|y
6+3361+   0.25+  2+qa  *b2|y
6+3362+   0.25+  1+qa  *p12|y
6+3364+   2+  0+qa  *p6|y
6+3365+   0.25+  1+qa  *p7|y
6+3377+   5.75+  -5+qa  *p11|y
6+3381+   0.25+  2+qa  *b8|y
6+3389+   0.25+  1+qa  *p2|y
6+3393+   1.25+  1+qa  *b3|y
6+3398+   9+ -9+qa  *p2|y
6+3402+   9+ -9+qa  *b7|y
6+3403+   0.25+  2+qa  *w2|y
6+3413+ 0.5+  0+qa  *p7|y
6+3416+ 0.5+  1+qa  *FIX-A4|y
6+3431+ 0.5+  0+qa  *p7|y
6+3432+   1+  1+qa  *FIX-A3|y
6+3436+   2+  0+qa  *p6|y
6+3443+ 0.5+  2+qa  *p4|y
6+3445+   0.25+  2+qa  *b3|y
6+3448+ 0.5+  2+qa  *b5|y
6+3463+   2+  0+qa  *p6|y
6+3470+   0+  1+qa  *FIX-china2|y
6+3477+   0.25+  1+qa  *p6|y
6+3492+ 0.5+  2+qa  *FIX-A4|y
6+3500+   0.25+  2+qa  *p11|y
6+3501+   9+ -9+qa  *p6|y
6+3511+   5+ -4+qa  *p2|y
6+3524+ 0.5+  1+qa  *FIX-388a|y
6+3529+   0+  1+qa  *FIX-yh|y
6+3533+   0.25+  1+qa  *w1|y
6+3536+   0.25+  1+qa  *p7|y
6+3555+ 0.5+  2+qa  *b6|y
6+3563+   0.25+  1+qa  *p7|y
6+3582+   2+  0+qa  *b6|y
6+3588+   5.25+  -4+qa  *w1|y
6+3594+ 0.5+  2+qa  *b4|y
6+3602+   0.25+  1+qa  *p9|y
6+3612+   1+  1+qa  *w2|y
6+3616+   9+ -9+qa  *p2|y
6+3620+   0.25+  1+qa  *p9|y
6+3623+   0.25+  1+qa  *p12|y
6+3632+   0.25+  1+qa  *p12|y
6+3634+   2+  0+qa  *p6|y
6+3635+   0.25+  1+qa  *p7|y
6+3643+4.5+ -3+qa  *p6|y
6+3653+   0.25+  1+qa  *p7|y
6+3661+   5+ -4+qa  *p2|y
6+3677+   0.25+  1+qa  *p6|y
6+3681+ 0.5+  1+qa  *FIX-539hon|y
6+3702+ 0.5+  2+qa  *p6|y
6+3721+   0.25+  2+qa  *p5|y
6+3723+   0.25+  1+qa  *b4|y
6+3737+   6.75+  -6+qa  *p11|y
6+3742+   0.25+  2+qa  *b2|y
6+3747+   0.25+  1+qa  *p6|y
6+3753+   0.25+  2+qa  *p3|y
6+3757+ 0.5+  2+qa  *b4|y
6+3767+   0.25+  1+qa  *p6|y
6+3771+   0.25+  1+qa  *p11|y
6+3773+   9+ -9+qa  *b8|y
6+3774+   0.25+  1+qa  *p6|y
6+3775+   1+  1+qa  *b3|y
6+3776+   0.25+  1+qa  *p6|y
6+3786+   1+  1+qa  *FIX-T2|y
6+3789+   1+  1+qa  *FIX-388c|y
6+3799+   9+ -9+qa  *FIX-T1|y
6+3800+   2+  0+qa  *FIX-A4|y
6+3809+   0.25+  2+qa  *w3|y
6+3810+ 0.5+  0+qa  *p10|y
6+3813+   0.25+  2+qa  *b8|y
6+3818+   2+  0+qa  *FIX-T2|y
6+3831+   0.25+  2+qa  *b8|y
6+3833+   0+  1+qa  *b4|y
6+3838+   1+  0+qa  *p8|y
6+3839+   0.25+  1+qa  *p2|y
6+3858+   0.25+  1+qa  *w1|y
6+3876+   2+  0+qa  *b5|y
6+3881+   3+ -1+qa  *FIX-T2|y
6+3885+   0.25+  1+qa  *w1|y
6+3893+   0.75+  2+qa  *p2|y
6+3894+   0.25+  2+qa  *FIX-A5|y
6+3903+   0.25+  2+qa  *FIX-A5|y
6+3912+   0.25+  2+qa  *b3|y
6+3913+ 0.5+  1+qa  *FIX-388b|y
6+3919+   0+  1+qa  *p10|y
6+3933+   1.25+  1+qa  *b3|y
6+3938+   0.25+  1+qa  *p2|y
6+3965+ 0.5+  2+qa  *FIX-A1|y
6+3983+   0.25+  1+qa  *p2|y
6+3991+   0.25+  2+qa  *p10|y
6+3992+   0.25+  2+qa  *FIX-A4|y
6+4005+ 0.5+  0+qa  *kim|y
6+4012+   1+  1+qa  *p1|y
6+4024+   0.25+  2+qa  *FIX-A3|y
6+4046+   0.75+  2+qa  *p6|y
6+4050+ 0.5+  0+qa  *kim|y
6+4071+ 0.5+  1+qa  *FIX-388a|y
6+4100+ 0.5+  2+qa  *b6|y
6+4105+   0.25+  1+qa  *p1|y
6+4113+ 0.5+  2+qa  *p4|y
6+4119+   0+  1+qa  *p9|y
6+4133+ 0.5+  0+qa  *p7|y
6+4145+   0.25+  1+qa  *b7|y
6+4154+   0.25+  1+qa  *b7|y
6+4163+   0.25+  2+qa  *p10|y
6+4164+ 0.5+  1+qa  *p1|y
6+4180+   3+ -1+qa  *p4|y
6+4184+   5+ -4+qa  *p5|y
6+4191+   0+  1+qa  *p9|y
6+4192+   0.25+  2+qa  *FIX-yh|y
6+4199+   0.25+  1+qa  *w1|y
6+4212+   0.25+  2+qa  *p11|y
6+4250+   3+ -1+qa  *b7|y
6+4255+   0.25+  1+qa  *p9|y
6+4258+ 0.5+  2+qa  *b6|y
6+4263+   0.25+  2+qa  *p1|y
6+4277+   0.25+  1+qa  *p6|y
6+4308+   0.25+  2+qa  *b7|y
6+4313+ 0.5+  0+qa  *p7|y
6+4328+   1+  1+qa  *p6|y
6+4331+ 0.5+  0+qa  *p7|y
6+4335+   5+ -4+qa  *p11|y
6+4336+   8+ -8+qa  *p6|y
6+4341+ 0.5+  2+qa  *FIX-A3|y
6+4349+ 0.5+  1+qa  *FIX-A3|y
6+4353+ 0.5+  2+qa  *p5|y
6+4363+   2+  0+qa  *p6|y
6+4365+   0.25+  2+qa  *b4|y
6+4374+   0.25+  2+qa  *b1|y
6+4377+   0.25+  1+qa  *p6|y
6+4401+   0.25+  2+qa  *p12|y
6+4415+   0.25+  1+qa  *b7|y
6+4418+ 0.5+  2+qa  *FIX-388a|y
6+4420+ 0.5+  2+qa  *p6|y
6+4421+   0+  1+qa  *p7|y
6+4431+   1+  1+qa  *b7|y
6+4444+   0+  1+qa  *b4|y
6+4450+ 0.5+  1+qa  *FIX-A3|y
6+4451+   0.25+  1+qa  *b7|y
6+4455+ 1.5+  1+qa  *kim|y
6+4456+ 0.5+  1+qa  *FIX-388b|y
6+4460+2.5+ -1+qa  *p8|y
6+4469+ 0.5+  2+qa  *b3|y
6+4481+   0.25+  0+qa  *b1|y
6+4488+   0.25+  1+qa  *p7|y
6+4490+   9+ -9+qa  *p8|y
6+4493+   0.25+  2+qa  *p11|y
6+4500+ 0.5+  0+qa  *kim|y
6+4508+   0.25+  2+qa  *p1|y
6+4514+   0.25+  1+qa  *b7|y
6+4515+   0.25+  2+qa  *b6|y
6+4521+   1+  1+qa  *b6|y
6+4522+   0+  1+qa  *p7|y
6+4525+   0.25+  1+qa  *p9|y
6+4535+   0.25+  2+qa  *b5|y
6+4538+   9+ -9+qa  *p6|y
6+4541+   0.25+  1+qa  *b7|y
6+4545+ 1.5+  1+qa  *kim|y
6+4546+ 0.5+  2+qa  *FIX-388b|y
6+4552+   1.75+  0+qa  *p9|y
6+4554+ 1.5+  1+qa  *kim|y
6+4562+   0.25+  2+qa  *p9|y
6+4566+   0+  1+qa  *b2|y
6+4580+   1+  1+qa  *FIX-ubi ch|y
6+4588+   0.25+  2+qa  *b4|y
6+4615+   0.75+  2+qa  *FIX-A3|y
6+4628+   0.25+  2+qa  *carsteve|y
6+4633+   2+  0+qa  *p6|y
6+4637+ 0.5+  2+qa  *FIX-A3|y
6+4653+ 0.5+  2+qa  *w2|y
6+4656+   0+  1+qa  *b2|y
6+4662+   1+  1+qa  *FIX-388a|y
6+4665+   0.25+  2+qa  *b2|y
6+4675+   0.25+  2+qa  *b4|y
6+4678+   2+  0+qa  *p2|y
6+4682+   0.25+  2+qa  *carsteve|y
6+4696+   0+  1+qa  *FIX-yh|y
6+4727+   0.25+  1+qa  *p6|y
6+4734+   0.25+  2+qa  *b1|y
6+4737+   0.25+  1+qa  *p6|y
6+4748+ 1.5+  1+qa  *FIX-388c|y
6+4759+ 1.5+  1+qa  *FIX-T1|y
6+4766+   0.25+  1+qa  *p8|y
6+4772+   2.75+  -1+qa  *p6|y
6+4773+   0.25+  1+qa  *p6|y
6+4795+ 0.5+  2+qa  *FIX-A1|y
6+4814+   5+ -4+qa  *p5|y
6+4821+ 0.5+  0+qa  *p3|y
6+4832+   2+  0+qa  *p6|y
6+4847+ 1.5+  1+qa  *FIX-388c|y
6+4848+   0.25+  1+qa  *p7|y
6+4851+   0.25+  2+qa  *p5|y
6+4858+   0.25+  2+qa  *b3|y
6+4859+   0.25+  2+qa  *b7|y
6+4874+   0.25+  2+qa  *b1|y
6+4880+   5+ -4+qa  *p11|y
6+4884+   0.25+  1+qa  *p7|y
6+4911+ 0.5+  2+qa  *p9|y
6+4917+   0.75+  2+qa  *p12|y
6+4919+   0.25+  1+qa  *w1|y
6+4946+   0.25+  2+qa  *FIX-A3|y
6+4983+   0.25+  2+qa  *FIX-A5|y
6+4991+ 0.5+  2+qa  *b1|y
6+5001+   0.25+  0+qa  *b1|y
6+5002+   0.25+  2+qa  *w3|y
6+5003+   0.25+  2+qa  *p11|y
6+5004+ 0.5+  0+qa  *kim|y
6+5005+   1+  1+qa  *p9|y
6+5009+   0.25+  2+qa  *p1|y
6+5010+   1.25+  1+qa  *FIX-T1|y
6+5015+   2+  0+qa  *FIX-T2|y
6+5022+ 0.5+  1+qa  *FIX-388c|y
6+5024+ 0.5+  2+qa  *FIX-A5|y
6+5030+   0.25+  2+qa  *p11|y
6+5040+ 0.5+  0+qa  *kim|y
6+5047+ 0.5+  2+qa  *FIX-A6|y
6+5050+ 1.5+  1+qa  *p9|y
6+5051+   2+  0+qa  *FIX-T2|y
6+5055+   5+ -4+qa  *FIX-508jem|y
6+5067+   0.25+  1+qa  *b6|y
6+5076+   0.25+  1+qa  *b6|y
6+5082+   0.25+  2+qa  *FIX-A8|y
6+5090+   0.25+  2+qa  *p1|y
6+5100+   0.25+  0+qa  *b1|y
6+5105+   2+  0+qa  *FIX-T2|y
6+5113+   5+ -4+qa  *p2|y
6+5117+   9+ -9+qa  *p11|y
6+5120+   1+  1+qa  *p6|y
6+5131+   5+ -4+qa  *p2|y
6+5143+ 0.5+  2+qa  *w3|y
6+5144+   0.25+  1+qa  *b7|y
6+5148+   0.25+  2+qa  *p5|y
6+5150+   2+  0+qa  *FIX-T2|y
6+5152+   0.25+  2+qa  *b4|y
6+5154+   1+  1+qa  *b6|y
6+5157+   0.25+  2+qa  *b5|y
6+5158+ 0.5+  1+qa  *FIX-388a|y
6+5177+   1+  0+qa  *p2|y
6+5180+   0.25+  2+qa  *w2|y
6+5188+ 0.5+  2+qa  *b1|y
6+5189+   0.25+  2+qa  *p12|y
6+5199+   3+ -1+qa  *p12|y
6+5204+   0.25+  2+qa  *b4|y
6+5230+ 0.5+  2+qa  *p5|y
6+5231+   0.25+  2+qa  *b7|y
6+5233+ 0.5+  1+qa  *b6|y
6+5240+   0.25+  2+qa  *b4|y
6+5245+   1.25+  1+qa  *p9|y
6+5254+   0.25+  1+qa  *p9|y
6+5258+   0.25+  2+qa  *w3|y
6+5266+   0+  1+qa  *p9|y
6+5277+   1.75+  0+qa  *FIX-388b|y
6+5279+   0.25+  2+qa  *p5|y
6+5300+   0.25+  2+qa  *p11|y
6+5311+   5+ -4+qa  *p2|y
6+5319+   9+ -9+qa  *b6|y
6+5333+   0.25+  1+qa  *w1|y
6+5334+   5+ -4+qa  *FIX-A7|y
6+5336+   0.25+  1+qa  *p7|y
6+5345+   1+  1+qa  *b6|y
6+5349+   0.25+  2+qa  *b7|y
6+5354+   0.25+  2+qa  *b2|y
6+5355+ 0.5+  2+qa  *b6|y
6+5359+   0.25+  1+qa  *p1|y
6+5363+   0.25+  1+qa  *p7|y
6+5367+   0.25+  2+qa  *p3|y
6+5374+   0+  1+qa  *p7|y
6+5380+   0+  1+qa  *FIX-A8|y
6+5387+   1+  1+qa  *FIX-tg5lao|y
6+5388+   0.25+  1+qa  *w1|y
6+5399+   0+  1+qa  *p7|y
6+5400+ 0.5+  0+qa  *kim|y
6+5412+   0.75+  2+qa  *b6|y
6+5414+   0.25+  1+qa  *b7|y
6+5425+   0.25+  1+qa  *p9|y
6+5441+   0.25+  1+qa  *b7|y
6+5445+ 1.5+  1+qa  *kim|y
6+5452+   0.25+  1+qa  *p9|y
6+5453+   0.25+  2+qa  *b2|y
6+5454+2.5+ -1+qa  *kim|y
6+5455+ 0.5+  2+qa  *b1|y
6+5466+   0+  1+qa  *b2|y
6+5487+   1+  1+qa  *b2|y
6+5500+   1+  1+qa  *p9|y
6+5501+   2+  0+qa  *FIX-T2|y
6+5505+   5+ -4+qa  *FIX-508jem|y
6+5510+   2+  0+qa  *FIX-T2|y
6+5524+   0.25+  1+qa  *p9|y
6+5535+ 0.5+  2+qa  *b6|y
6+5542+   2.25+  0+qa  *p9|y
6+5544+ 1.5+  1+qa  *kim|y
6+5547+   0.25+  2+qa  *p3|y
6+5550+   5+ -4+qa  *FIX-508jem|y
6+5553+ 0.5+  2+qa  *b6|y
6+5554+ 0.5+  2+qa  *b1|y
6+5555+   0.25+  2+qa  *carsteve|y
6+5565+   0.25+  2+qa  *carsteve|y
6+5568+ 0.5+  2+qa  *b2|y
6+5586+ 0.5+  2+qa  *b2|y
6+5595+   2+  0+qa  *FIX-T1|y
6+5607+   1.25+  1+qa  *b6|y
6+5626+   0.25+  2+qa  *b7|y
6+5628+   0.25+  1+qa  *p2|y
6+5630+   1+  1+qa  *p5|y
6+5633+   0.25+  1+qa  *p7|y
6+5646+   0+  1+qa  *b2|y
6+5654+   0.25+  2+qa  *FIX-A7|y
6+5658+ 0.5+  2+qa  *b2|y
6+5662+   0+  1+qa  *p9|y
6+5664+   4.25+  -3+qa  *b3|y
6+5670+   0.25+  1+qa  *b6|y
6+5671+   1+  1+qa  *b7|y
6+5685+ 0.5+  2+qa  *b2|y
6+5688+   0.75+  2+qa  *p7|y
6+5693+ 0.5+  2+qa  *FIX-A1|y
6+5698+ 0.5+  1+qa  *FIX-yh|y
6+5702+   2+  0+qa  *p2|y
6+5703+   2+  0+qa  *FIX-A3|y
6+5706+   0.25+  1+qa  *b6|y
6+5717+   1+  0+qa  *p2|y
6+5727+   0.25+  2+qa  *p1|y
6+5739+   0.25+  2+qa  *b2|y
6+5749+   0.25+  2+qa  *b3|y
6+5757+ 0.5+  0+qa  *p4|y
6+5758+ 0.5+  1+qa  *b1|y
6+5760+   0.25+  1+qa  *b6|y
6+5761+   0.25+  2+qa  *FIX-A4|y
6+5771+   1+  0+qa  *p2|y
6+5772+   0.25+  2+qa  *p1|y
6+5784+   0.25+  2+qa  *b3|y
6+5813+   9+ -9+qa  *b1|y
6+5818+ 0.5+  1+qa  *FIX-yh|y
6+5838+   0.25+  1+qa  *w1|y
6+5840+ 0.5+  1+qa  *b1|y
6+5856+ 0.5+  2+qa  *b2|y
6+5859+   0.25+  2+qa  *b6|y
6+5863+   0.25+  2+qa  *p1|y
6+5865+ 0.5+  2+qa  *b2|y
6+5866+ 1.5+  1+qa  *FIX-A1|y
6+5868+   0.75+  2+qa  *FIX-A4|y
6+5877+ 0.5+  2+qa  *p1|y
6+5883+   0.25+  1+qa  *w1|y
6+5886+ 0.5+  0+qa  *p7|y
6+5893+ 0.5+  2+qa  *388|y
6+5900+   0.25+  2+qa  *p1|y
6+5919+   2+  0+qa  *b8|y
6+5947+   1+  0+qa  *FIX-T1|y
6+5954+   0.25+  1+qa  *p8|y
6+5991+   2+  0+qa  *b8|y
6+5997+   0.25+  2+qa  *FIX-A6|y
6+6002+ 0.5+  2+qa  *b6|y
6+6011+   0.25+  2+qa  *p3|y
6+6022+   1+  0+qa  *p1|y
6+6023+   0.25+  2+qa  *p9|y
6+6026+ 0.5+  2+qa  *p12|y
6+6032+   0.25+  1+qa  *p9|y
6+6033+   0.75+  2+qa  *b7|y
6+6041+   2+  0+qa  *p2|y
6+6044+ 0.5+  1+qa  *FIX-388c|y
6+6057+   0.25+  1+qa  *b6|y
6+6060+   0+  1+qa  *b5|y
6+6062+5.5+ -5+qa  *p12|y
6+6068+ 0.5+  1+qa  *FIX-A3|y
6+6074+   0.25+  2+qa  *FIX-A8|y
6+6075+   0.25+  1+qa  *b6|y
6+6089+   0.25+  2+qa  *b6|y
6+6101+   0.25+  2+qa  *p3|y
6+6110+   0.25+  2+qa  *p3|y
6+6111+ 0.5+  0+qa  *p11|y
6+6116+   0+  1+qa  *p11|y
6+6117+ 0.5+  2+qa  *p3|y
6+6121+   0.25+  2+qa  *b3|y
6+6126+   0.25+  2+qa  *FIX-A7|y
6+6136+   5+ -4+qa  *p2|y
6+6138+   0+  1+qa  *FIX-A8|y
6+6139+ 0.5+  2+qa  *FIX-539hon|y
6+6141+   1+  1+qa  *b1|y
6+6151+ 0.5+  2+qa  *p2|y
6+6161+   0+  1+qa  *p11|y
6+6163+   5+ -4+qa  *p2|y
6+6172+   0.25+  2+qa  *p7|y
6+6174+   0+  1+qa  *p2|y
6+6202+   1+  0+qa  *p1|y
6+6203+   0.25+  1+qa  *p9|y
6+6206+ 0.5+  2+qa  *p12|y
6+6216+   0.25+  2+qa  *FIX-A7|y
6+6220+   1+  0+qa  *p1|y
6+6230+   0.25+  1+qa  *p9|y
6+6232+   0.25+  2+qa  *b3|y
6+6233+   0.25+  1+qa  *p12|y
6+6239+   1+  1+qa  *b1|y
6+6254+   0.25+  2+qa  *FIX-A8|y
6+6256+   0+  1+qa  *p9|y
6+6260+   9+ -9+qa  *p12|y
6+6265+   0+  1+qa  *p9|y
6+6275+   0.25+  2+qa  *p5|y
6+6302+   0.25+  1+qa  *p9|y
6+6306+   1+  1+qa  *p7|y
6+6316+   5+ -4+qa  *p2|y
6+6319+   0+  1+qa  *FIX-A8|y
6+6320+   0.25+  1+qa  *p9|y
6+6323+   0.25+  1+qa  *p12|y
6+6331+   0+  1+qa  *p3|y
6+6332+   0.25+  1+qa  *p12|y
6+6334+   4+ -3+qa  *p6|y
6+6335+   0.25+  1+qa  *p7|y
6+6343+   2+  0+qa  *p6|y
6+6353+   0.25+  1+qa  *p7|y
6+6358+   0.25+  2+qa  *b7|y
6+6361+   5+ -4+qa  *p2|y
6+6364+   0.25+  2+qa  *FIX-A5|y
6+6377+ 0.5+  2+qa  *p6|y
6+6378+ 0.5+  2+qa  *b4|y
6+6381+   0+  1+qa  *b5|y
6+6389+   0.75+  2+qa  *w3|y
6+6397+   0.25+  2+qa  *FIX-A8|y
6+6404+   0.75+  2+qa  *p6|y
6+6420+ 0.5+  0+qa  *p4|y
6+6423+   0.25+  2+qa  *p9|y
6+6432+   0.25+  2+qa  *FIX-A3|y
6+6433+   2+  0+qa  *p6|y
6+6434+ 0.5+  2+qa  *w2|y
6+6441+ 0.5+  2+qa  *FIX-539hon|y
6+6448+   0.75+  2+qa  *b3|y
6+6450+   0.75+  2+qa  *FIX-539hon|y
6+6451+   0.25+  2+qa  *FIX-yh|y
6+6452+   1+  0+qa  *FIX-T1|y
6+6456+   0+  1+qa  *b2|y
6+6463+   0.25+  2+qa  *FIX-A5|y
6+6465+   0+  1+qa  *b2|y
6+6494+   0.25+  2+qa  *FIX-A7|y
6+6507+   4.25+  -3+qa  *b6|y
6+6511+   0.25+  2+qa  *p10|y
6+6521+ 0.5+  2+qa  *b1|y
6+6526+   0+  1+qa  *p9|y
6+6533+   0.25+  1+qa  *p7|y
6+6545+   2+  0+qa  *p2|y
6+6546+   0+  1+qa  *b2|y
6+6557+   2+  0+qa  *b5|y
6+6558+ 0.5+  2+qa  *b2|y
6+6562+   0+  1+qa  *p9|y
6+6564+   0+  1+qa  *b2|y
6+6570+   0.25+  1+qa  *b6|y
6+6583+   0.25+  2+qa  *FIX-A8|y
6+6585+   9+ -9+qa  *b2|y
6+6587+   0.25+  2+qa  *p1|y
6+6588+ 0.5+  0+qa  *p7|y
6+6602+ 0.5+  2+qa  *p12|y
6+6611+   0+  1+qa  *p11|y
6+6613+   5+ -4+qa  *p2|y
6+6620+ 0.5+  2+qa  *p12|y
6+6625+   0+  1+qa  *p9|y
6+6627+   1+  1+qa  *w3|y
6+6631+   6+ -5+qa  *FIX-T1|y
6+6638+   1+  1+qa  *b1|y
6+6645+   0+  1+qa  *b2|y
6+6648+   0.25+  2+qa  *b7|y
6+6652+   0+  1+qa  *p9|y
6+6654+   0+  1+qa  *b2|y
6+6656+   0+  1+qa  *FIX-A8|y
6+6669+ 0.5+  0+qa  *p4|y
6+6672+   1+  1+qa  *b5|y
6+6680+ 1.5+  1+qa  *b3|y
6+6696+ 0.5+  0+qa  *p4|y
6+6705+   0.25+  1+qa  *b6|y
6+6713+ 0.5+  2+qa  *w2|y
6+6737+   0.25+  1+qa  *p6|y
6+6744+   0.25+  1+qa  *b3|y
6+6750+   0.25+  1+qa  *b6|y
6+6751+   2+  0+qa  *b6|y
6+6755+   0.75+  2+qa  *p8|y
6+6765+ 0.5+  1+qa  *FIX-A4|y
6+6768+   0.25+  2+qa  *w3|y
6+6773+   0.25+  1+qa  *p6|y
6+6779+   0+  1+qa  *b5|y
6+6802+ 0.5+  1+qa  *b5|y
6+6818+   6.25+  -6+qa  *FIX-ann|y
6+6823+   0.25+  1+qa  *w2|y
6+6837+   1+  1+qa  *b5|y
6+6838+   0.25+  2+qa  *FIX-yh|y
6+6855+ 0.5+  2+qa  *b2|y
6+6858+ 0.5+  0+qa  *p7|y
6+6873+   1+  1+qa  *FIX-T2|y
6+6883+   0.25+  1+qa  *p1|y
6+6885+ 0.5+  0+qa  *p7|y
6+6903+ 0.5+  1+qa  *p10|y
6+6904+ 0.5+  2+qa  *w3|y
6+6966+ 0.5+  0+qa  *p4|y
6+6988+4.5+ -3+qa  *p6|y
6+7001+   9+ -9+qa  *p7|y
6+7012+   0.25+  2+qa  *b3|y
6+7019+   0.25+  1+qa  *b7|y
6+7020+   0.25+  2+qa  *b3|y
6+7026+   0.25+  2+qa  *b6|y
6+7045+ 0.5+  1+qa  *p7|y
6+7056+   0.25+  1+qa  *b6|y
6+7060+ 0.5+  2+qa  *w3|y
6+7065+   0.25+  1+qa  *b6|y
6+7069+ 0.5+  2+qa  *FIX-A3|y
6+7071+ 0.5+  2+qa  *b4|y
6+7077+   1+  1+qa  *FIX-A2|y
6+7091+   0.25+  1+qa  *b7|y
6+7102+   1+  1+qa  *p7|y
6+7105+   1+  1+qa  *p10|y
6+7109+   0.25+  1+qa  *b7|y
6+7111+   0.25+  0+qa  *p8|y
6+7115+   9+ -9+qa  *p11|y
6+7125+   0.25+  1+qa  *p8|y
6+7131+   0.25+  2+qa  *FIX-539hon|y
6+7134+   1+  1+qa  *b1|y
6+7135+ 0.5+  2+qa  *p12|y
6+7157+   1+  0+qa  *p2|y
6+7168+   0.25+  2+qa  *FIX-539hon|y
6+7169+2.5+ -1+qa  *FIX-T1|y
6+7175+   1+  0+qa  *p2|y
6+7179+   1+  1+qa  *b7|y
6+7188+   2.25+  0+qa  *p6|y
6+7190+   0.25+  1+qa  *b7|y
6+7199+   1+  1+qa  *FIX-A4|y
6+7207+ 0.5+  2+qa  *b3|y
6+7247+   0.25+  1+qa  *p6|y
6+7257+   0.25+  2+qa  *p1|y
6+7259+   1+  1+qa  *FIX-A6|y
6+7261+ 0.5+  2+qa  *FIX-A8|y
6+7266+   0.25+  2+qa  *b4|y
6+7274+   0.25+  1+qa  *p6|y
6+7275+   0.25+  2+qa  *p1|y
6+7279+   0+  1+qa  *FIX-china2|y
6+7287+   0.25+  2+qa  *FIX-A8|y
6+7293+   1+  1+qa  *b6|y
6+7312+ 0.5+  2+qa  *b1|y
6+7337+   5.75+  -5+qa  *p11|y
6+7347+   0.25+  1+qa  *p6|y
6+7357+   0.25+  2+qa  *FIX-A1|y
6+7366+ 0.5+  1+qa  *p10|y
6+7367+   0.25+  1+qa  *p6|y
6+7369+ 0.5+  2+qa  *b2|y
6+7373+   5.75+  -5+qa  *p11|y
6+7374+   0.25+  1+qa  *p6|y
6+7376+   0.25+  1+qa  *p6|y
6+7378+   0.25+  2+qa  *FIX-A5|y
6+7380+   0.25+  2+qa  *p6|y
6+7386+ 0.5+  2+qa  *w3|y
6+7389+   7+ -7+qa  *w2|y
6+7401+   0.25+  2+qa  *p12|y
6+7410+   0.25+  1+qa  *b6|y
6+7419+ 0.5+  1+qa  *388|y
6+7427+   0.25+  1+qa  *p6|y
6+7435+ 0.5+  2+qa  *b7|y
6+7437+   0.25+  1+qa  *p6|y
6+7440+   0.25+  2+qa  *FIX-A1|y
6+7472+   0.25+  1+qa  *p6|y
6+7473+   0.25+  1+qa  *p6|y
6+7492+   0.25+  2+qa  *p6|y
6+7505+   0+  1+qa  *b4|y
6+7506+   0.25+  1+qa  *b6|y
6+7512+   0.25+  1+qa  *p8|y
6+7513+   0+  1+qa  *p3|y
6+7517+   2+  0+qa  *FIX-T2|y
6+7527+   0.25+  2+qa  *p1|y
6+7529+ 0.5+  2+qa  *b1|y
6+7537+   0.25+  2+qa  *FIX-A1|y
6+7560+   1.25+  1+qa  *b6|y
6+7562+   0.25+  2+qa  *p5|y
6+7563+ 0.5+  1+qa  *FIX-388a|y
6+7571+   3+ -1+qa  *p2|y
6+7572+   0.25+  2+qa  *p1|y
6+7575+ 0.5+  2+qa  *p3|y
6+7588+   1.25+  1+qa  *FIX-A2|y
6+7593+ 0.5+  2+qa  *b1|y
6+7605+   0.25+  1+qa  *b6|y
6+7637+   0.25+  1+qa  *p6|y
6+7641+ 0.5+  2+qa  *p11|y
6+7650+   0.25+  1+qa  *b6|y
6+7656+ 0.5+  1+qa  *b5|y
6+7670+   0.25+  1+qa  *p3|y
6+7673+   0.25+  1+qa  *p6|y
6+7707+   1+  1+qa  *FIX-A2|y
6+7715+   1+  0+qa  *p2|y
6+7724+   0.25+  1+qa  *p6|y
6+7725+   1.75+  0+qa  *FIX-388b|y
6+7733+   5.75+  -5+qa  *p11|y
6+7734+   0.25+  1+qa  *p6|y
6+7736+   0.75+  2+qa  *p6|y
6+7738+   0.25+  2+qa  *w3|y
6+7740+ 0.5+  1+qa  *FIX-388a|y
6+7742+   0.25+  1+qa  *p6|y
6+7743+   0.75+  2+qa  *p6|y
6+7747+   0+  1+qa  *b5|y
6+7749+   4.25+  -3+qa  *p12|y
6+7751+   1+  0+qa  *p2|y
6+7752+   0.25+  2+qa  *p1|y
6+7759+ 0.5+  1+qa  *FIX-388b|y
6+7763+   0.25+  1+qa  *p6|y
6+7770+   1+  1+qa  *FIX-A2|y
6+7771+ 0.5+  1+qa  *p10|y
6+7788+   1.75+  0+qa  *b8|y
6+7798+   9+ -9+qa  *FIX-A6|y
6+7805+   0.25+  2+qa  *b2|y
6+7811+ 0.5+  1+qa  *FIX-539hon|y
6+7813+   1+  1+qa  *FIX-T2|y
6+7818+   0.25+  1+qa  *p6|y
6+7823+ 0.5+  2+qa  *p3|y
6+7826+   0+  1+qa  *FIX-A8|y
6+7837+   0.25+  2+qa  *w3|y
6+7845+   1+  1+qa  *b2|y
6+7853+   0.25+  2+qa  *b4|y
6+7856+   0.25+  2+qa  *p1|y
6+7859+ 0.5+  1+qa  *FIX-A3|y
6+7874+   0.25+  2+qa  *FIX-A2|y
6+7878+   4.25+  -3+qa  *b8|y
6+7880+ 0.5+  2+qa  *FIX-A3|y
6+7881+   0.25+  1+qa  *p6|y
6+7887+   1.75+  0+qa  *b8|y
6+7891+   5+ -4+qa  *p11|y
6+7899+   0+  1+qa  *p10|y
6+7901+   0.25+  1+qa  *b7|y
6+7910+   0.25+  1+qa  *b7|y
6+7921+   0.25+  2+qa  *p8|y
6+7933+   9+ -9+qa  *pchow|y
6+7956+   0.25+  2+qa  *b2|y
6+7989+   2+  0+qa  *FIX-yh|y
6+7995+ 0.5+  0+qa  *p11|y
6+7998+   0+  1+qa  *p10|y
6+8011+   0+  1+qa  *p8|y
6+8012+   0.25+  2+qa  *b2|y
6+8013+   0.25+  2+qa  *b7|y
6+8021+   1.25+  1+qa  *FIX-A3|y
6+8030+   3+ -1+qa  *kim|y
6+8034+   0.25+  2+qa  *b7|y
6+8038+ 0.5+  1+qa  *FIX-388b|y
6+8045+   1+  1+qa  *p1|y
6+8046+ 0.5+  1+qa  *FIX-388c|y
6+8053+   0+  2+qa  *p2|y
6+8061+   0.25+  2+qa  *FIX-A5|y
6+8080+   0.25+  2+qa  *b2|y
6+8081+   0.25+  2+qa  *carsteve|y
6+8082+   0.25+  2+qa  *FIX-A7|y
6+8099+   0.25+  2+qa  *p11|y
6+8101+   0+  1+qa  *p8|y
6+8102+   0.25+  2+qa  *b2|y
6+8110+   0+  1+qa  *p8|y
6+8116+   0.25+  2+qa  *b2|y
6+8118+ 0.5+  0+qa  *kim|y
6+8120+   0.25+  2+qa  *b2|y
6+8126+ 0.5+  1+qa  *FIX-388b|y
6+8128+ 0.5+  0+qa  *b2|y
6+8132+ 0.5+  2+qa  *b7|y
6+8133+   1.25+  1+qa  *b8|y
6+8138+   2+  0+qa  *FIX-T2|y
6+8140+   0.25+  2+qa  *FIX-A2|y
6+8144+ 0.5+  1+qa  *FIX-388a|y
6+8158+   2+  0+qa  *p4|y
6+8161+   0.25+  2+qa  *b7|y
6+8163+ 0.5+  2+qa  *w2|y
6+8173+   1+  1+qa  *w1|y
6+8175+   0.25+  2+qa  *FIX-A2|y
6+8178+   0.25+  1+qa  *p6|y
6+8181+ 0.5+  0+qa  *kim|y
6+8182+ 0.5+  0+qa  *b2|y
6+8183+   2+  0+qa  *FIX-T2|y
6+8187+   1+  1+qa  *p6|y
6+8201+   0.25+  2+qa  *b2|y
6+8210+   0.25+  2+qa  *b2|y
6+8218+ 0.5+  0+qa  *b2|y
6+8222+   0.75+  2+qa  *p5|y
6+8228+   9+ -9+qa  *kim|y
6+8230+   1+  1+qa  *FIX-T1|y
6+8251+ 0.5+  1+qa  *FIX-A1|y
6+8267+ 0.5+  2+qa  *p5|y
6+8281+ 0.5+  0+qa  *b2|y
6+8282+   8.25+  -8+qa  *kim|y
6+8313+   0.25+  2+qa  *b8|y
6+8318+   2+  0+qa  *FIX-T2|y
6+8319+ 0.5+  2+qa  *FIX-A4|y
6+8331+   0.25+  2+qa  *b8|y
6+8335+   2+  0+qa  *b4|y
6+8339+   0.25+  1+qa  *p2|y
6+8354+   9+ -9+qa  *p6|y
6+8358+   0.25+  1+qa  *w1|y
6+8366+   1+  1+qa  *b1|y
6+8377+ 0.5+  1+qa  *p10|y
6+8378+ 0.5+  1+qa  *b1|y
6+8381+   2+  0+qa  *FIX-T2|y
6+8385+   0.25+  1+qa  *w1|y
6+8386+   0+  2+qa  *p2|y
6+8393+   0.25+  1+qa  *p2|y
6+8399+   0.25+  2+qa  *p6|y
6+8409+   0+  1+qa  *FIX-yh|y
6+8430+2.5+ -1+qa  *p12|y
6+8443+ 0.5+  2+qa  *b5|y
6+8446+   0.25+  2+qa  *p7|y
6+8448+   0.25+  1+qa  *p7|y
6+8450+   0.25+  2+qa  *p1|y
6+8464+   9+ -9+qa  *fra|y
6+8477+   2+  0+qa  *p2|y
6+8484+   5.25+  -4+qa  *p7|y
6+8498+   6+ -5+qa  *p4|y
6+8517+   1+  1+qa  *FIX-maggi|y
6+8521+ 0.5+  1+qa  *FIX-A1|y
6+8536+ 0.5+  2+qa  *b7|y
6+8538+   0.25+  1+qa  *w1|y
6+8546+   0+  1+qa  *p7|y
6+8556+ 0.5+  2+qa  *b2|y
6+8562+   0.25+  1+qa  *p2|y
6+8565+   0.75+  2+qa  *p10|y
6+8568+ 0.5+  0+qa  *p7|y
6+8583+   0.25+  1+qa  *w1|y
6+8586+ 0.5+  0+qa  *p7|y
6+8588+   0.25+  1+qa  *p2|y
6+8593+ 0.5+  2+qa  *388|y
6+8603+   0+  1+qa  *p8|y
6+8618+   0.25+  2+qa  *w2|y
6+8655+ 0.5+  2+qa  *b2|y
6+8658+ 0.5+  0+qa  *p7|y
6+8659+   1.25+  1+qa  *p10|y
6+8685+   0.75+  2+qa  *FIX-A4|y
6+8698+ 0.5+  2+qa  *FIX-A6|y
6+8711+   1+  1+qa  *FIX-A3|y
6+8713+ 0.5+  2+qa  *b1|y
6+8716+   1+  1+qa  *b4|y
6+8718+   0.25+  1+qa  *p6|y
6+8778+   1.75+  0+qa  *b8|y
6+8779+   0.25+  2+qa  *FIX-yh|y
6+8781+   0.25+  1+qa  *p6|y
6+8783+ 0.5+  1+qa  *b1|y
6+8787+   4.25+  -3+qa  *b8|y
6+8790+ 0.5+  2+qa  *FIX-388a|y
6+8799+   0+  1+qa  *p10|y
6+8803+ 0.5+  2+qa  *FIX-388b|y
6+8811+ 0.5+  0+qa  *kim|y
6+8812+ 0.5+  0+qa  *b2|y
6+8813+   2+  0+qa  *FIX-T2|y
6+8817+   0.25+  1+qa  *p6|y
6+8818+   2+  0+qa  *FIX-T1|y
6+8820+   0.25+  2+qa  *p12|y
6+8821+ 1.5+  1+qa  *FIX-E2ct|y
6+8822+   4.25+  -3+qa  *kim|y
6+8826+ 0.5+  2+qa  *p5|y
6+8827+   0+  1+qa  *FIX-A8|y
6+8830+   1+  1+qa  *FIX-388b|y
6+8831+5.5+ -5+qa  *FIX-T2|y
6+8835+   0.25+  1+qa  *w1|y
6+8844+   0.25+  1+qa  *p7|y
6+8853+   0.25+  1+qa  *w1|y
6+8856+ 0.5+  0+qa  *p7|y
6+8857+   1+  1+qa  *w1|y
6+8858+   0.25+  1+qa  *p2|y
6+8865+   0.75+  2+qa  *p7|y
6+8871+   0.25+  1+qa  *p6|y
6+8873+ 1.5+  1+qa  *p7|y
6+8877+   1.75+  0+qa  *b8|y
6+8895+   2+  0+qa  *FIX-T1|y
6+8896+   1.25+  1+qa  *FIX-A7|y
6+8909+   0.25+  2+qa  *p11|y
6+8916+   0.25+  1+qa  *b6|y
6+8928+   0.25+  2+qa  *b5|y
6+8933+   0.25+  1+qa  *p2|y
6+8960+   0.25+  1+qa  *p11|y
6+8966+   0.25+  1+qa  *p11|y
6+8970+   0.25+  2+qa  *FIX-A2|y
6+8977+ 0.5+  2+qa  *FIX-A6|y
6+8979+   0+  1+qa  *p10|y
6+8980+ 1.5+  1+qa  *b7|y
6+8983+   0.25+  2+qa  *b4|y
6+8990+   0.25+  2+qa  *p11|y
6+8997+   0+  1+qa  *p10|y
6+9000+   0+  1+qa  *p9|y
6+9005+   0.25+  2+qa  *p1|y
6+9009+ 0.5+  0+qa  *b2|y
6+9011+   0.25+  1+qa  *p9|y
6+9015+   2+  0+qa  *b6|y
6+9017+   0.25+  1+qa  *b7|y
6+9019+   0.25+  1+qa  *p9|y
6+9050+   0.75+  2+qa  *FIX-A3|y
6+9051+ 0.5+  2+qa  *FIX-A1|y
6+9054+ 0.5+  0+qa  *p4|y
6+9057+ 0.5+  2+qa  *b7|y
6+9071+   0.25+  1+qa  *b7|y
6+9081+   0.25+  2+qa  *p8|y
6+9089+   0.25+  2+qa  *p11|y
6+9090+ 0.5+  0+qa  *b2|y
6+9091+   0.25+  1+qa  *p9|y
6+9093+   0+  1+qa  *p7|y
6+9098+   0.25+  2+qa  *p11|y
6+9101+   0.25+  1+qa  *p9|y
6+9107+   0.25+  1+qa  *b7|y
6+9109+   0.75+  2+qa  *p9|y
6+9110+   0.25+  1+qa  *p9|y
6+9114+   0+  1+qa  *p9|y
6+9116+   5+ -4+qa  *FIX-T1|y
6+9117+   5+ -4+qa  *p5|y
6+9119+6.5+ -6+qa  *FIX-T2|y
6+9129+   5+ -4+qa  *p2|y
6+9139+   0+  1+qa  *p10|y
6+9141+   0+  1+qa  *p9|y
6+9145+   2+  0+qa  *p11|y
6+9149+   0.25+  1+qa  *w1|y
6+9159+   2+  0+qa  *b8|y
6+9167+   0.25+  2+qa  *b5|y
6+9170+   0.25+  1+qa  *b7|y
6+9174+   0+  1+qa  *p2|y
6+9179+ 0.5+  1+qa  *p1|y
6+9185+ 0.5+  0+qa  *p4|y
6+9190+   0.25+  1+qa  *p9|y
6+9191+2.5+ -1+qa  *FIX-T2|y
6+9192+   5+ -4+qa  *p2|y
6+9193+   0+  1+qa  *p10|y
6+9194+   0.25+  1+qa  *w1|y
6+9195+   2+  0+qa  *b8|y
6+9204+ 0.5+  2+qa  *p2|y
6+9209+   0.25+  2+qa  *FIX-539hon|y
6+9210+   9+ -9+qa  *b2|y
6+9219+   5+ -4+qa  *p2|y
6+9221+ 0.5+  1+qa  *FIX-388b|y
6+9250+   0+  1+qa  *FIX-A8|y
6+9257+ 0.5+  2+qa  *b1|y
6+9265+   0.25+  2+qa  *FIX-A8|y
6+9291+   5+ -4+qa  *p2|y
6+9309+   1+  1+qa  *p7|y
6+9319+   0+  1+qa  *p10|y
6+9322+   0.25+  1+qa  *b6|y
6+9330+   0.25+  2+qa  *b2|y
6+9332+   0+  1+qa  *FIX-yh|y
6+9333+   1.25+  1+qa  *b3|y
6+9338+   0.25+  1+qa  *p2|y
6+9346+ 0.5+  2+qa  *b3|y
6+9361+   0.25+  2+qa  *FIX-A5|y
6+9383+   0.25+  1+qa  *p2|y
6+9391+   0+  1+qa  *p10|y
6+9396+   1.25+  1+qa  *b3|y
6+9399+   0.25+  2+qa  *FIX-A3|y
6+9411+   0+  1+qa  *p9|y
6+9418+   0.25+  1+qa  *b7|y
6+9419+   0.25+  1+qa  *w1|y
6+9425+   0.25+  2+qa  *p1|y
6+9441+   0.25+  2+qa  *p1|y
6+9469+ 0.5+  1+qa  *p1|y
6+9491+   0.25+  1+qa  *w1|y
6+9500+   0.25+  2+qa  *p1|y
6+9518+   0.25+  1+qa  *b7|y
6+9519+   2+  0+qa  *b8|y
6+9549+   1+  1+qa  *FIX-T2|y
6+9557+ 0.5+  0+qa  *p11|y
6+9573+   1+  1+qa  *FIX-388b|y
6+9579+   2+  0+qa  *p12|y
6+9584+   0.25+  2+qa  *b7|y
6+9587+ 0.5+  2+qa  *p1|y
6+9591+   2+  0+qa  *b8|y
6+9600+   0.25+  2+qa  *p9|y
6+9623+   1+  1+qa  *FIX-T1|y
6+9633+ 0.5+  2+qa  *p1|y
6+9639+   0.25+  1+qa  *FIX-A5|y
6+9663+   0.25+  1+qa  *w2|y
6+9666+ 0.5+  0+qa  *p4|y
6+9669+ 0.5+  1+qa  *b5|y
6+9671+ 0.5+  2+qa  *b1|y
6+9682+   0.25+  2+qa  *FIX-539hon|y
6+9690+   1.25+  1+qa  *p10|y
6+9701+   0.25+  1+qa  *b7|y
6+9710+   0.25+  1+qa  *b7|y
6+9717+   1+  1+qa  *b7|y
6+9721+   3+ -1+qa  *FIX-430hwa|y
6+9728+   0.25+  2+qa  *b2|y
6+9746+   0.25+  2+qa  *b5|y
6+9752+   0.25+  2+qa  *p6|y
6+9753+   0.25+  2+qa  *p1|y
6+9777+   0.25+  2+qa  *p2|y
6+9789+   0+  1+qa  *p10|y
6+9798+   0+  1+qa  *p10|y
6+9809+   0.25+  2+qa  *p11|y
6+9833+   0.25+  1+qa  *p2|y
6+9836+ 0.5+  2+qa  *w3|y
6+9865+   0.25+  2+qa  *FIX-A8|y
6+9867+   0+  1+qa  *FIX-A8|y
6+9872+   0+  1+qa  *FIX-china2|y
6+9879+   0+  1+qa  *p10|y
6+9889+   1+  1+qa  *FIX-A5|y
6+9890+   0.25+  2+qa  *p11|y
6+9894+   0.25+  2+qa  *p6|y
6+9897+   2+  0+qa  *FIX-yh|y
6+9899+   9+ -9+qa  *b2|y
6+9900+ 0.5+  0+qa  *b2|y
6+9901+   0.25+  1+qa  *p9|y
6+9908+   0.25+  2+qa  *p11|y
6+9909+   0.25+  1+qa  *p8|y
6+9910+   0.25+  1+qa  *p9|y
6+9911+ 1.5+  0+qa  *FIX-T2|y
6+9912+   5+ -4+qa  *p2|y
6+9913+   0+  1+qa  *p10|y
6+9914+   0.25+  1+qa  *w1|y
6+9915+2.5+ -1+qa  *b8|y
6+9917+ 0.5+  2+qa  *FIX-A4|y
6+9919+ 0.5+  1+qa  *FIX-A7|y
6+9921+   5+ -4+qa  *p2|y
6+9931+   2+  0+qa  *p10|y
6+9933+   5+ -4+qa  *kai|y
6+9938+   0.25+  2+qa  *p6|y
6+9941+   0.25+  1+qa  *w1|y
6+9951+   2+  0+qa  *b8|y
6+9953+   0+  1+qa  *p7|y
6+9957+ 0.5+  0+qa  *p11|y
6+9973+   9+ -9+qa  *FIX-T1|y
6+9978+   0+  1+qa  *p10|y
6+9980+   0.25+  2+qa  *p11|y
6+9987+   0+  1+qa  *p10|y
6+4210(i)+   5+  0+qa  *p1|y
6+4320(i)+   2+  4+qa  *b7|y
6+4320(i)+   2+  4+qa  *b7|y
6+4320(i)+   2+  4+qa  *b7|y
