<?php
	session_start();
	$weblogin=$_SESSION["weblogin"];
	$webpassword=$_SESSION["webpassword"];
	
	include "include/include.php";
	
	////$login=mysql_query("SELECT * FROM adminid WHERE adminid='$weblogin' and password='$webpassword'");
//	$login=mysql_query("SELECT * FROM adminid WHERE adminid='$weblogin' and password='$webpassword'");
	$login=mysql_query("SELECT * FROM adminid WHERE adminid='$weblogin' and password='$webpassword'");
	$rights=mysql_num_rows($login);
	if(!$rights){header("location:index.php");}
	$weblogin=strtoupper($weblogin);
	$i=0;
	$once=0;
	
	if ($_GET[memberid]<>"") {
	$_SESSION["memberid"]=$_GET[memberid];
	$_SESSION["managerid"]=$_GET[managerid];
	}
	$memberid=$_SESSION["memberid"];
	$managerid=$_SESSION["memberid"];
	$action=$_GET["action"];
	$hiddenf = $_POST["hiddenf"];
	$counts = $_POST["counts"];
	$reference = $_GET["ref"];
	$methody=$_GET["methody"];
	$even_once = "";
	
	//-=-=- get ids
		// get from submembers
		$memberlist2=mysql_query("SELECT subid FROM submembers where memberid = '$memberid'");
		//$memrows=mysql_num_rows($memberlist2);
		//if ($memrow<>0) {
	//	echo "SELECT subid FROM submembers where memberid = '$memberid'";
	$include_only1 = " where memberid = '$memberid'";
	$include_only2 = " and memberid = '$memberid'";
	$ipunin = "'$memberid'";
		while ($row_memberlist2 = mysql_fetch_array($memberlist2)) 
		{
			$include_only1 = $include_only1 . " or memberid = '".$row_memberlist2[0]."'";
			$include_only2 = $include_only2 . " or memberid = '".$row_memberlist2[0]."'";
				/*if ($ipunin=="")
				$ipunin = "'" . $row_memberlist2[0] . "'"; 
				else*/
				$ipunin = $ipunin . "," . "'" . $row_memberlist2[0] . "'"; 
				
			if ($memlist=="") {
				$memlist = $row_memberlist2[0];
			}
			else
			{		
				$memlist = $memlist . "," . $row_memberlist2[0];
			}
		}
		
		//echo $ipunin;
		//echo "include_only1: " . $include_only1 . "<br>";
		//echo "include_only2: " . $include_only2 . "<br>";
//	echo $hiddenf;

//-=-=-=- update
	if($_POST["action"]=='Update'){
		$datetime = $_POST['datetime'];
		$sabog =(explode("/",$datetime));
		$converted_datetime = $sabog[2] . "/" . $sabog[0] . "/" . $sabog[1];
		$remark=$_POST["remarks"];
		$amount=$_POST["amount"];
		$type=$_POST["type"];
		$accounts=$_POST["accounts"];
		$currency=$_POST["currency"];
		$webdatetime=date("Y-m-d H:i:s");
		$refy=$_POST["refy"];
		
	if ($_POST['type']=="PLACEOUT") {
	mysql_query("update bmdatabase_wlplaceout set bmdate='$converted_datetime',subbmcode='$accounts',currencycode='$currency',amount='$amount',entriesby='$weblogin',remark='$remark',entriesdate='$webdatetime' where ref ='$refy'") or die(mysql_error());
	//echo "update bmdatabase_wlplaceout set bmdate='$converted_datetime',subbmcode='$accounts',currencycode='$currency',amount='$amount',entriesby='$weblogin',remark='$remark',entriesdate='$webdatetime' where ref ='$refy'";
	}
	else
	{
	mysql_query("update bmdatabase_payment set bmdate='$converted_datetime',cpyaccount='$accounts',currencycode='$currency',amount='$amount',entriesby='$weblogin',remark='$remark',entriesdate='$webdatetime' where ref = '$refy'") or die(mysql_error());
	//echo "update bmdatabase_payment set bmdate='$converted_datetime',spyaccount='$accounts',currencycode='$currency',amount='$amount',entriesby='$weblogin',remark='$remark',entriesdate='$webdatetime' where ref = '$refy'";
	}
	
		echo "<SCRIPT language=\"JavaScript\">alert('Details Updated!');</SCRIPT>";
		//$action='add';
		// 	break;
	}
	
	
	//-=-=-=- save check p
	if ($_POST["Save"]) {
	
	$refcol=$_POST["refcol"];
/*	$bugung = explode(",",$refcol);
	$all_check = count($bugung);*/
	$counts = isset($_POST['check_listp']) ? count($_POST['check_listp']) : 0;
	if ($counts<>0) {
	for ($i=0; $i<$counts;$i++) {
	$datum = $_POST['check_listp'][$i];
	$sabog =explode("%",$datum);
	$ref = $sabog[0];
//	$ref_holder[$i] = $ref;
	$method = $sabog[1];
	$even_once = $even_once . "," . $method;
	
	//echo $ref;
	//echo $method;

	//echo "if P: " . $ref . "<br>";
	//echo "if method: " . $method . "<br>";
				if ($method=='placeout') {
					
					if ($not_to_uncheck_w=="")
					$not_to_uncheck_w = "not ref = '$ref'";
					else
					$not_to_uncheck_w = $not_to_uncheck_w . " and " . " not ref = '$ref'";
					
				mysql_query("update bmdatabase_wlplaceout set pm='1' WHERE ref = '$ref'"); }
				//echo "update from bmdatabase_wlplaceout set pm='1' WHERE ref = '$ref'" . "<br>"; }
				else {
						if ($not_to_uncheck_p=="")
						$not_to_uncheck_p = "not ref = '$ref'";
						else
						$not_to_uncheck_p = $not_to_uncheck_p . " and " . " not ref = '$ref'";
				mysql_query("update bmdatabase_payment set pm='1' WHERE ref = '$ref'");  
				
				
				}
				//echo "update from bmdatabase_payment set pm='1' WHERE ref = '$ref'" . "<br>"; }
				//-=-=- uncheck them
		
		}
		
		mysql_query("update bmdatabase_wlplaceout set pm='0' WHERE $not_to_uncheck_w");
		//echo "update bmdatabase_wlplaceout set pm='0' WHERE $not_to_uncheck_w" . "<br>";
		mysql_query("update bmdatabase_payment set pm='0' WHERE $not_to_uncheck_p");
		//echo "update bmdatabase_payment set pm='0' WHERE $not_to_uncheck_p" . "<br>";
	/*echo "<SCRIPT language=\"JavaScript\">alert('Announcement Deleted!');</SCRIPT>";*/
	}
	else
		{
		mysql_query("update bmdatabase_wlplaceout set pm='0'");
		mysql_query("update bmdatabase_payment set pm='0'");
		}
		
		
	//-=-=-=- save check h
	$refcol=$_POST["refcol"];
	$bilang = isset($_POST['check_listh']) ? count($_POST['check_listh']) : 0;
	if ($bilang<>0) {
	for ($i=0; $i<$bilang;$i++) {
	$datum = $_POST['check_listh'][$i];
	$sabog =explode("%",$datum);
	$ref = $sabog[0];
	/*if ($not_to_uncheck2=="")
	$not_to_uncheck2 = "not ref = '$ref'";
	else
	$not_to_uncheck2 = $not_to_uncheck2 . " and " . " not ref = '$ref'";*/
	$method = $sabog[1];
	$even_once2 = $even_once2 . "," . $method;
	//echo "if H: " . $ref . "<br>";
	//echo "if method: " . $method . "<br>";
			if ($method=='placeout') {
			
				if ($not_to_uncheck_w2=="")
					$not_to_uncheck_w2 = "not ref = '$ref'";
					else
					$not_to_uncheck_w2 = $not_to_uncheck_w2 . " and " . " not ref = '$ref'";
			
			mysql_query("update bmdatabase_wlplaceout set clr='1' WHERE ref = '$ref'");
			//echo "Tite: update bmdatabase_wlplaceout set clr='1' WHERE ref = '$ref'" . "<br>";
//			echo "asdfasdfasdf";
			}
		//	echo "update from bmdatabase_wlplaceout set clr='1' WHERE ref = '$ref'"; 
			else {
				
					if ($not_to_uncheck_p2=="")
						$not_to_uncheck_p2 = "not ref = '$ref'";
						else
						$not_to_uncheck_p2 = $not_to_uncheck_p2 . " and " . " not ref = '$ref'";
			
			mysql_query("update bmdatabase_payment set clr='1' WHERE ref = '$ref'");}
		//	echo "update from bmdatabase_wlplaceout set pm='1' WHERE ref = '$ref'"; 
		}
		//-=-=- uncheck them
		if ($hiddenf==1)	
		{
			mysql_query("update bmdatabase_wlplaceout set clr='0' WHERE $not_to_uncheck_w2 and memberid in ($ipunin);");
			/*echo "update bmdatabase_wlplaceout set clr='0' WHERE $not_to_uncheck_w2 and memberid in ($ipunin);" . "<br>";
			echo "here" . "<br>";*/
			mysql_query("update bmdatabase_payment set clr='0' WHERE $not_to_uncheck_p2 $include_only2");
		//	echo "update bmdatabase_payment set clr='0' WHERE $not_to_uncheck_w2 $include_only2" . "<br>";
		//	echo "update bmdatabase_wlplaceout set clr='0' WHERE $not_to_uncheck" . "<br>";
		}
	/*echo "<SCRIPT language=\"JavaScript\">alert('Announcement Deleted!');</SCRIPT>";*/
		}
		else
		{
			if ($hiddenf==1)
			{
				
			mysql_query("update bmdatabase_wlplaceout set clr='0' $include_only1");
			mysql_query("update bmdatabase_payment set clr='0' $include_only1");
		//	echo "update bmdatabase_payment set clr='0' $include_only1" . "<br>";
		//	echo "update bmdatabase_wlplaceout set clr='0'";
		//				echo "update bmdatabase_payment set clr='0'";
			}
		}
		/// for p
	/*	echo "even_once: " . $even_once ."<br>";
		echo "payment: " . strpos($even_once,"payment") . "<br>";
		echo "placeout: " . strpos($even_once,"placeout") . "<br>";*/
		$fayment = strpos($even_once,'payment');
		$flaceout = strpos($even_once,'placeout');
//		if ($hiddenf==1)
		if ($fayment=="") { //echo "whatta1" . "<br>";
			mysql_query("update bmdatabase_payment set pm='0' $not_to_uncheck_p2 $include_only2");
			//echo "update bmdatabase_payment set pm='0' $not_to_uncheck_p2 $include_only2" . "<br>";
			//break;
			 }
		if ($flaceout=="") { //echo "whatta2" . "<br>";
			mysql_query("update bmdatabase_wlplaceout set pm='0' $not_to_uncheck_w2 $include_only1"); 
		//	echo "update bmdatabase_wlplaceout set pm='0' $not_to_uncheck_w2 $include_only1" . "<br>";
			}
		
		/// for h
	/*	echo "even_once2: " . $even_once2 ."<br>";
		echo "payment: " . strpos($even_once2,"payment") . "<br>";
		echo "placeout: " . strpos($even_once2,"placeout") . "<br>";*/
		$fayment2 = strpos($even_once2,'payment');
		$flaceout2 = strpos($even_once2,'placeout');
		if ($fayment2=="") { // echo "whatta1aa" . "<br>";
			mysql_query("update bmdatabase_payment set clr='0' where $not_to_uncheck_w2 $include_only2");
		//	echo "update bmdatabase_payment set clr='0' where $not_to_uncheck_w2 $include_only2" . "<br>";
			 }
		if ($flaceout2=="") { //echo "whatta2bb" . "<br>";
			mysql_query("update bmdatabase_wlplaceout set clr='0' where $not_to_uncheck_w2 $include_only2"); 
		//	echo "update bmdatabase_wlplaceout set clr='0' where $not_to_uncheck_w2 $include_only2" . "<br>";
			}
	}
		

//-=-=-= delete
if ($action=='delete')
{

	if ($methody=="payment") {
	mysql_query("delete from bmdatabase_payment where ref = '$reference'") or die(mysql_error());
			echo "<SCRIPT language=\"JavaScript\">alert('Detail Deleted!');</SCRIPT>";
	}
	else
	{
	mysql_query("delete from bmdatabase_wlplaceout where ref = '$reference'") or die(mysql_error());
			echo "<SCRIPT language=\"JavaScript\">alert('Detail Deleted!');</SCRIPT>";
	}
}

	
	if ($hiddenf==0 || $hiddenf=="")
		$hide_me = " and clr = '0'";
	
//	echo $hide_me;
//	echo $_POST["counts"] . "<br><br>";
	
	//-=-=-= reports
$bmreport=mysql_query("SELECT (ifnull(SUM(amount),0) + (SELECT ifnull(SUM(amount),0) FROM bmdatabase_wlplaceout where memberid = '$memberid' and pm='0') + (select ifnull(SUM(amount),0) from bmdatabase_wlplaceout where memberid in (select subid from submembers where memberid='$memberid') and pm='0')
+ (select ifnull(SUM(amount),0) from bmdatabase_payment where memberid in (select subid from submembers where memberid='$memberid') and pm='0')
) as outstanding FROM bmdatabase_payment where memberid = '$memberid' and NOT type = 'INT' and pm='0'");
//echo "SELECT (ifnull(SUM(amount),0) + (SELECT ifnull(SUM(amount),0) FROM bmdatabase_wlplaceout where memberid = '$memberid' and pm='0') + (select ifnull(SUM(amount),0) from bmdatabase_wlplaceout where memberid in (select subid from submembers where memberid='$memberid'))) as outstanding FROM bmdatabase_payment where memberid = '$memberid' and NOT type = 'INT' and pm='0'";
/*$bmsql=mysql_query("(SELECT ref,bmdate,entriesby,memberid,amount,type,cpyaccount,pm,clr,remark FROM bmdatabase_payment where memberid = '$memberid' and NOT type = 'INT' $hide_me) union (SELECT ref,bmdate,entriesby,memberid,amount,type,cpyaccount,pm,clr,remark FROM bmdatabase_payment where memberid in (select subid from submembers where memberid='$memberid'))");
*/

//echo "SELECT (ifnull(SUM(amount),0) + (SELECT ifnull(SUM(amount),0) FROM bmdatabase_wlplaceout where memberid = '$memberid' and pm='0') + (select ifnull(SUM(amount),0) from bmdatabase_wlplaceout where memberid in (select subid from submembers where memberid='$memberid')) as outstanding FROM bmdatabase_payment where memberid = '$memberid' and NOT type = 'INT' and pm='0'";

$bmreport_pm=mysql_query("SELECT (ifnull(SUM(amount),0) + (SELECT ifnull(SUM(amount),0) FROM bmdatabase_wlplaceout where memberid = '$memberid' and pm='1')
+(SELECT ifnull(SUM(amount),0) FROM bmdatabase_wlplaceout where memberid in (select subid from submembers where memberid='$memberid')
 and pm='1')+(SELECT ifnull(SUM(amount),0) FROM bmdatabase_payment where memberid in 
 (select subid from submembers where memberid='$memberid') and pm='1')
) as pmdue FROM bmdatabase_payment where memberid = '$memberid' and NOT type = 'INT' and pm='1'");


//echo "SELECT (ifnull(SUM(amount),0) + (SELECT ifnull(SUM(amount),0) FROM bmdatabase_wlplaceout where memberid = '$memberid' and pm='1')) as pmdue FROM bmdatabase_payment where memberid = '$memberid' and NOT type = 'INT' and pm='1'";
$outstanding=mysql_result($bmreport,0,"outstanding");
$pmdue=mysql_result($bmreport_pm,0,"pmdue");
$total = $outstanding + $pmdue;
/*echo "Outstanding: " . number_format($outstanding,2) . "<br>";
echo "Payment Due: " . number_format($pmdue,2) . "<br>";
echo "Total: " . number_format($total,2) . "<br><br>";*/


$paydue = number_format($pmdue,2);
//$outstanding = number_format($outstanding-$pmdue,2);
$outstanding = number_format($outstanding,2);
$total = number_format($total,2);

//-=-=-=wl placeout
/*$fullreport=mysql_query("select distinct bmcode from bmcode order by bmcode asc");
while ($row_fullreport = mysql_fetch_array($fullreport)) 
	{
		echo "Code: " . $row_fullreport[0] . ": ";
		$fullsubbmcode=mysql_query("select subbmcode from bmcode where bmcode='$row_fullreport[0]' order by subbmcode asc");
		while ($row_fullsubbmcode = mysql_fetch_array($fullsubbmcode)) 
		{
			$fullamount=mysql_query("select sum(amount) as tutal from bmdatabase_wlplaceout where subbmcode='$row_fullsubbmcode[0]' and memberid='$memberid'");
			//echo "select sum(amount) as tutal from bmdatabase_wlplaceout where subbmcode='$row_fullsubbmcode[0]'" . "<br>";
			$amount=mysql_result($fullamount,0,"tutal");
			$full_amount_bm = $full_amount_bm + $amount;
		//	echo $full_amount_bm . "<br>";
			//while ($row_fullsubbmcode = mysql_fetch_array($fullamount)) 
		}
		echo number_format($full_amount_bm,2) . "<br>";
		$super_2tal = $super_2tal + $full_amount_bm;
		$full_amount_bm = 0;
	}*/
	
//-=-= payment
/*$fullreport2=mysql_query("select distinct cpyaccount from cpyaccount order by cpyaccount asc");
while ($row_fullreport2 = mysql_fetch_array($fullreport2)) 
	{
		echo "Code: " . $row_fullreport2[0] . ": ";
			$fullamount2=mysql_query("select ifnull(sum(amount),0) as tutal from bmdatabase_payment where cpyaccount='$row_fullreport2[0]' and memberid='$memberid'");
		//	echo "select sum(amount) as tutal from bmdatabase_payment where cpyaccount='$row_fullreport2[0]' and memberid='$memberid'" . "<br>";
			$amount2=mysql_result($fullamount,0,"tutal");
			$full_amount2=  $full_amount2 + $amount2;
		//	echo $full_amount_bm . "<br>";
			//while ($row_fullsubbmcode = mysql_fetch_array($fullamount)) 
		echo number_format($full_amount2,2) . "<br>";
		//$super_2tal = $super_2tal + $full_amount_bm;
		$full_amount2 = 0;
	}
	echo "Total: " . number_format($super_2tal,2);*/
	//-=-=-=-=-=
	
	//-=-=-=-=-= insert info
	if ($_POST["Insert"]) {
	$datetime = $_POST['datetime'];
	$sabog =(explode("/",$datetime));
	$converted_datetime = $sabog[2] . "/" . $sabog[0] . "/" . $sabog[1];
	$remarks=$_POST["remarks"];
	$amount=$_POST["amount"];
	$type=$_POST["type"];
	$aydis=$_POST["aydis"];
	$accounts=$_POST["accounts"];
	$currency=$_POST["currency"];
	$webdatetime=date("Y-m-d H:i:s");
	
	if ($_POST['type']=="PLACEOUT") {
$insert2 = "insert into bmdatabase_wlplaceout values('','$converted_datetime','$aydis','$accounts','TKT','$currency','$amount','$weblogin','$webdatetime','$remarks','','')";
		//echo $insert2;
		mysql_query($insert2);
		echo "<SCRIPT language=\"JavaScript\">alert('Successfully Saved W/L Placeout!'); window.location = 'viewmemberdetails.php';</SCRIPT>";
		 }
	if ($_POST['type']=="PAYMENT") {
$insert2 = "insert into bmdatabase_payment values('','$converted_datetime','$aydis','$accounts','TRS','$currency','$amount','$weblogin','$webdatetime','$remarks','','')";
		//echo $insert2;
		mysql_query($insert2);
		echo "<SCRIPT language=\"JavaScript\">alert('Successfully Saved Payment!'); window.location = 'viewmemberdetails.php';</SCRIPT>";
		 }
		
	} // if ($_POST["Insert"])
	//-=-=-=-=-=-


	
	//-=-=-=
	
	/* if(is_array($_POST['check_listp']))
	 foreach($_POST['check_listp'] as $requirementschecked)
  	 {
	 $requirementsprint .= "$requirementschecked";

	 }
	 	 echo $requirementsprint;*/
?>
<html>
<head><title>Main Announcement</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<link href="css/demos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	$(function() {
		$("#inputDate").datepicker({showOn: 'button', buttonImage: 'images/calendar.gif', buttonImageOnly: true});
	});
	</script>
<!--<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/datepicker.js"></script>
<script type="text/javascript" src="js/eye.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>-->
<script type="text/javascript">
function AjaxFunction(command)
{
var httpxml;
try
  {
  // Firefox, Opera 8.0+, Safari
  httpxml=new XMLHttpRequest();
  }
catch (e)
  {
  // Internet Explorer
		  try
   			 		{
   				 httpxml=new ActiveXObject("Msxml2.XMLHTTP");
    				}
  			catch (e)
    				{
    			try
      		{
      		httpxml=new ActiveXObject("Microsoft.XMLHTTP");
     		 }
    			catch (e)
      		{
      		alert("Your browser does not support AJAX!");
      		return false;
      		}
    		}
  }
function stateck() 
    {
    if(httpxml.readyState==4)
      {
alert(httpxml.responseText);
//document.addinfo.sort.style='';
//typeko = document.getElementById("type");
//element = document.getElementById("sort");
//alert(typeko.value);
//if (typeko.value=='' || typeko.value==null)
//element.style.display = '';
//else
//element.style.display = 'table-row';
/*element = document.getElementById('sort');
element.style.display = 'inline';
*/
//alert(command);
var myarray=eval(httpxml.responseText);
var myarray=eval(httpxml.responseText);
// Before adding new we must remove previously loaded elements
for (j=document.addinfo.accounts.options.length-1;j>=0;j--)
{
document.addinfo.accounts.remove(j);
}


for (i=0;i<myarray.length;i++)
{
var optn = document.createElement("OPTION");
//var fafa = myarray[i].split("%");
//alert(myarray[i]);
optn.value = myarray[i];
optn.text = myarray[i];
//if (fafa[1]!=undefined) { optn.text = fafa[0] + " [" + fafa[1] + "]"; }
//else { optn.text = fafa[0]; }
document.addinfo.accounts.options.add(optn);
} 
      }
    }
var url="gg.php";
url=url+"?command="+command;
url=url+"&sid="+Math.random();
httpxml.onreadystatechange=stateck;
httpxml.open("GET",url,true);
httpxml.send(null);
  }
</script>
<SCRIPT LANGUAGE="JavaScript">
function checkAll(field,exby) {
//alert("pwet");
for (i = 0; i < field.elements.length; i++) {
//	alert(field[i].value);
//	alert(exby.value);
	field[i].checked = exby.checked? true:false
	}
}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<!--<link rel="stylesheet" href="css/datepicker.css" type="text/css" />-->
<link rel="stylesheet" media="screen" type="text/css" href="layout.css" />
<!--<link rel="stylesheet" href="style.css" type="text/css" />
<style>table.outline { border: 1px outset #FFAA00; }</style>-->
</head>
<!--<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" onLoad="CountCheck();">-->
<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
	<tr>
	  <td align="center"><span class="bn13text"> <b><?php echo $memberid; ?></b> Details<br>
  </span></td>
	</tr>
  <td>
  <?php if($action=='aditional'){echo "<a href='viewmemberdetails.php' target='_self'><img border='0' src='images/cancel.gif' align=left></a>";}
  else{echo"<a href='viewmemberdetails.php?action=aditional' target='_self'><img border='0' src='images/new.jpg' align=left></a><font color='black' size='2'>&nbsp;&nbsp;&nbsp;Total : $$total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Outstanding : $$outstanding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pending Due : $$paydue</font>";}
  ?>
</td>
</table><br>
<?php
if($action=='aditional'){
if($action<>'edit'){
	$det = date('m/d/Y');
	echo "<form action='viewmemberdetails.php' method='post' name='addinfo' style='margin-bottom:0;' >";
	echo"<table bgcolor='#FFEFC6' border='1' cellpadding='0' cellspacing='0' width='80%' align='center' >
	  <tr>
    <td width='30%'><span class='bn13text'>Data Entry: &nbsp; 
	<select name='type' class='searchformfiled' onChange='AjaxFunction(this.value)' >
	<option value='' selected='selected'>--Click--</option>
          <option value='PLACEOUT' >W/L Placeout</option>
		  <option value='PAYMENT'>Payment</option>
        </select> </span></td>
    <td colspan='2' width='40%'><span class='bn13text'>Account:
	
	<select name='accounts' class='searchformfiled' >
			<option value=''>--Click--</option></select></span>
	</td>
    <td rowspan='5' >
	<table align='center' border='1' cellpadding='10' cellspacing='10' width='70%'>
        <tr>
          <td><span class='bn13text'>Total</span></td>
          <td align='right'><span class='bn13text'>$total</span></td>
        </tr>
		<tr>
          <td><span class='bn13text'>Outstanding</span></td>
          <td align='right'><span class='bn13text'>$outstanding</span></td>
        </tr>
        <tr>
          <td><span class='bn13text'>Pending Due </span></td>
          <td align='right'><span class='bn13text'>$paydue</span></td>
        </tr>
      </table>
	</td>
  </tr>";
	echo "<tr><td><span class='bn13text'>ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<select name='aydis' class='searchformfiled' >        <option value='$memberid' selected='selected'>$memberid</option>";
			//}
	/*else // assume it's subid
	{
		$memberlistsub=mysql_query("SELECT memberid FROM submembers where subid = '$memberid'");
		$mainmember=mysql_result($memberlistsub,0,"memberid");
		$memlist = $mainmember;
	
	while ($row_memberlistsub = mysql_fetch_array($memberlistsub)) 
		{
			if ($memlist=="") {
				$memlist = $row_memberlistsub[0];
			}
			else
			{		
				$memlist = $memlist . "," . $row_memberlistsub[0];
			}
		}
	
	}*/
	
	
		//-=-=-=-=		
				
				$pasabog = explode(",",$memlist);
				$bilanggo = count($pasabog);
				//echo "count: " . $bilanggo;
				//echo $pasabog[0] . "<br>";
				//echo $pasabog[1] . "<br>";
	 //	$aydis=mysql_query("SELECT subid FROM submembers where memberid='$submembers'");
		//	$aydisrow=mysql_num_rows($aydis);
			for($count=0; $count<$bilanggo; $count++)
			{
			//$data=mysql_result($aydis,$count,"subid");
			echo "<option value='$pasabog[$count]'>$pasabog[$count]</option>";
			}
	
	$hehey = date('m/d/Y');
	//echo "</td><td ><span class='bn13text'>Date:</span><input name='datetime' class='inputDate' id='inputDate' value='$det' readonly='true' /><img src='images/pikpik.gif' width='20' height='20' class='inputDate'></td>
	echo "</td><td align='left' nowrap class='text11'>
		  <div class='demo'>Date: <input type='text' id='inputDate' name='datetime' value='$hehey' readonly='true' style='width:80px'></div></td></tr>";
 echo "<tr>
    <td colspan='3'><span class='bn13text'>Amount: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type='text' size='15' name='amount' maxlength='20' value='$amount'>
	<select name='currency' class='searchformfiled' >
                <option value='SGD' selected='selected'>SGD</option>";
	 	$currencysql=mysql_query("SELECT currencycode FROM currency");
			$currencysqlrow=mysql_num_rows($currencysql);
			for($count=0; $count<$currencysqlrow; $count++)
			{$data=mysql_result($currencysql,$count,"currencycode");
			echo "<option value='$data'>$data</option>";}
echo"	<span></td>
  </tr>
  <tr>
    <td colspan='3'><span class='bn13text'>Remarks: &nbsp;&nbsp;&nbsp; <input type='text' name='remarks' size='25' maxlength='50' value='$remarks'></span></td>
  </tr>
  <tr>
    <td colspan='3' align='center'><input type='submit' name='Insert' value='Insert' title='Add New Member'><!--&nbsp;<input type='button' value='Cancel' onClick=\"window.location.href='viewmemberdetails.php'\" title='Cancel'>--></td>
  </tr>";
	
	
	
	echo"</table>
	</td></tr>";
	echo "<tr></tr>";
	echo"</form>";
	}                 }
	
if($action=='edit'){
	$referee=$_GET["ref"];
//	echo $_GET["methodz"];
	if ($_GET["methodz"]=='payment') {
		$editbm=mysql_query("select * from bmdatabase_payment where ref='$referee'");
		//echo "select * from bmdatabase_payment where ref='$referee'"; 
		}
	else {
		$editbm=mysql_query("select * from bmdatabase_wlplaceout where ref='$referee'");
		//echo "select * from bmdatabase_wlplaceout where ref='$referee'";
		 }
	
	$bmdate=mysql_result($editbm,$count,"bmdate");
	$memberid=mysql_result($editbm,$count,"memberid");
	$remark=mysql_result($editbm,$count,"remark");
	$amount=mysql_result($editbm,$count,"amount");
	$cpyaccount=mysql_result($editbm,$count,"cpyaccount");
	$currencycode=mysql_result($editbm,$count,"currencycode");
	//$type=mysql_result($editbm,$count,"type");
	$subbmcode=mysql_result($editbm,$count,"subbmcode");
	$shabug=explode("-",$bmdate);
	$newdit =  $shabug[1] . "/" . substr($shabug[2],0,2) . "/" . $shabug[0];
	$det = $newdit; //date('m/d/Y');
	echo "<form action='viewmemberdetails.php' method='post' name```info' style='margin-bottom:0;' >";
	echo"<tr><td align='center'><table bgcolor='#FFEFC6' border='0' cellpadding='0' cellspacing='0' width='80%' align='center' class='outline'><tr><td height='10' colspan='7'></td></tr><tr><td align='right' ><span class='bn13text'>Date&nbsp;</span></td><td align='center' ><span class='bn13text'>:</span></td><td align='left'><input name='datetime' class='inputDate' id='inputDate' value='$det' readonly='true' />>";
	

	  echo "</select></td><td align='right' ><span class='bn13text'>ID&nbsp;</span></td><td align='center' ><span class='bn13text'>:</span></td><td align='left'>
	  <select name='currency' class='searchformfiled' >
                <option value='submembers' selected='selected'>$memberid</option>";
	 	$aydis=mysql_query("SELECT subid FROM submembers where memberid='submembers'");
			$aydisrow=mysql_num_rows($aydis);
			for($count=0; $count<$aydisrow; $count++)
			{$data=mysql_result($aydis,$count,"subid");
			echo "<option value='$data'>$data</option>";}

	echo "</select><td align='right' ></td><tr><td align='right' ><span class='bn13text'>Remarks&nbsp;</span></td><td align='center' ><span class='bn13text'>:</span></td><td align='left'><input type='text' name='remarks' size='25' maxlength='50' value='$remark'>
	<td align='right' ><span class='bn13text'>Amount&nbsp;</span></td></td><td align='center' ><span class='bn13text'>:</span></td><td align='left'><span class='bn12text'><input type='text' size='15' name='amount' maxlength='20' value='$amount'></span>
	<select name='currency' class='searchformfiled' >
                <option value='SGD' selected='selected'>SGD</option>";
	 	$currencysql=mysql_query("SELECT currencycode FROM currency");
			$currencysqlrow=mysql_num_rows($currencysql);
			for($count=0; $count<$currencysqlrow; $count++)
			{$data=mysql_result($currencysql,$count,"currencycode");
			echo "<option value='$data'>$data</option>";}
       
	echo "</select></td></tr><tr><td align='right' ><span class='bn13text'>Type&nbsp;</span></td><td align='center' ><span class='bn13text'>:</span></td><td align='left'><select name='type' class='searchformfiled' onChange='AjaxFunction(this.value)' >";
	
	if ($_GET["methodz"]=='payment')
		echo "<option value='PAYMENT' selected='selected'>Payment</option>";
	else if ($_GET["methodz"]=='placeout')
		echo "<option value='PLACEOUT' selected='selected'>W/L Placeout</option>";
	else
	echo "<option value='' selected='selected'>--Click--</option>";

	echo "<option value='PLACEOUT' >W/L Placeout</option>
		  <option value='PAYMENT'>Payment</option>
        </select>&nbsp;";
	
	echo"</td><td align='right' ><span class='bn13text'>Account&nbsp;</span></td><td align='center' ><span class='bn13text'>:</span></td><td align='left'>
	<select name='accounts' class='searchformfiled' >";
	if ($subbmcode<>"")
		echo "<option value='$subbmcode'>$subbmcode</option></select></td></tr>";
	if ($cpyaccount<>"")
		echo "<option value='$cpyaccount'>$cpyaccount</option></select></td></tr>";
	//else
	//	echo "<option value=''>--Click--</option></select></td></tr>";
		echo"<tr><td colspan='6' align='center'><input type='submit' name='action' value='Update' title='Update Details'>&nbsp;<input type='button' value='Cancel' onClick=\"window.location.href='viewmemberdetails.php'\" title='Cancel'></td></tr><input type='hidden' name='refy' value='$referee'></form>";
  echo"<tr><td height='10' colspan='4'></td></tr>";
	echo"</table>
	</td></tr>";echo "<tr><td height='8'></td></tr>";
	echo"</form>";}
	?>
<br>

<strong>

    <?php
	$bmsql=mysql_query("(SELECT ref,bmdate,entriesby,memberid,amount,type,cpyaccount,pm,clr,remark FROM bmdatabase_payment where memberid = '$memberid' and NOT type = 'INT' $hide_me) union (SELECT ref,bmdate,entriesby,memberid,amount,type,cpyaccount,pm,clr,remark FROM bmdatabase_payment where memberid in (select subid from submembers where memberid='$memberid' $hide_me)) union
	(SELECT ref,bmdate,entriesby,memberid,amount,type,subbmcode,pm,clr,remark FROM bmdatabase_wlplaceout where memberid = '$memberid' $hide_me) union (SELECT ref,bmdate,entriesby,memberid,amount,type,subbmcode,pm,clr,remark FROM bmdatabase_wlplaceout where memberid in (select subid from submembers where memberid='$memberid' $hide_me order by bmdate asc) and NOT type = 'INT' $hide_me)	
	 order by memberid,bmdate asc");
//	echo "(SELECT ref,bmdate,entriesby,memberid,amount,type,cpyaccount,pm,clr,remark FROM bmdatabase_payment where memberid = '$memberid' and NOT type = 'INT' $hide_me) union (SELECT ref,bmdate,entriesby,memberid,amount,type,cpyaccount,pm,clr,remark FROM bmdatabase_payment where memberid in (select subid from submembers where memberid='$memberid')) order by memberid,bmdate asc" . "<br>";
//	echo "(SELECT ref,bmdate,entriesby,memberid,amount,type,cpyaccount,pm,clr,remark FROM bmdatabase_payment where memberid = '$memberid' and NOT type = 'INT' $hide_me order by bmdate asc) union (SELECT ref,bmdate,entriesby,memberid,amount,type,cpyaccount,pm,clr,remark FROM bmdatabase_payment where memberid in (select subid from submembers where memberid='$memberid' order by bmdate asc))" . "<br>";
	//$getvalues=mysql_query("SELECT ifnull(sum(amount), 0)+(select ifnull(sum(amount), 0) from bmdatabase_wlplaceout where memberid='$memberid')+(select ifnull(sum(amount), 0) from bmdatabase_wlplaceout where memberid in(select subid from submembers where memberid='$memberid')) FROM bmdatabase_payment where memberid='$memberid'");
	//echo $once;
	if($once==0) {
	$mum=mysql_result($bmsql,0,"memberid");
	?>
	<form name="member_details" action="viewmemberdetails.php" method="post" onSubmit="return validate()">
	<table border="1" cellpadding="0" cellspacing="0" width="80%" align="center">
<tr align="center">
<td><?php echo $mum; ?><!--<a href='viewmemberdetails.php?action=add' target='_self'><img src='images/new.jpg' border='0' title='Add'></a>-->
  <td colspan="6" width="350px" align="right">Show Hidden <b>
<?php  if ($hiddenf==0) { ?>
    <input type="checkbox" name="hiddenf" onClick="document.member_details.submit();" value="1">
	<?php } else { ?>
	<input type="checkbox" name="hiddenf" onClick="document.member_details.submit();" value="1" checked="checked">
	<?php } ?>
  </b></td>
  <td><span class="bn13text">P</span></td><td><span class="bn13text">H</span></td><td>
  <input name="hideme" type="hidden" value="">
  <input type="Submit" name="Save" value="Save" class="formButton" > 
  </td></tr>
<tr bordercolor="#000000" bgcolor="#888888">
    
<td align="center" style="border:solid 1px #000000"  width="20%"><span class="bn13text"><b>Date</b></span></td>
<td align="center" style="border:solid 1px #000000"  width="10%"><span class="bn13text"><b>ID</b></span></td>
<td align="center" style="border:solid 1px #000000"  width="5%"><span class="bn13text"><b>@</b></span></td>
<td align="center" style="border:solid 1px #000000" width="10%"><span class="bn13text"><b>Subbmcode</b></span></td>
<td align="center" style="border:solid 1px #000000" width="10%"><span class="bn13text"><b>Accounts</b></span></td>
<td align="center" style="border:solid 1px #000000"  width="10%"><span class="bn13text"><b>Amount</b></span></td>
<td align="center" style="border:solid 1px #000000"  width="35%"><span class="bn13text"><b>Remarks</b></span></td>
<td align="center" style="border:solid 1px #000000" width="5%"><span class="bn13text"><b><input type="checkbox" name="allp"  onClick="checkAll(document.member_details['check_listp[]'],this)"></b></span></td>
 <td align="center" style="border:solid 1px #000000" width="5%"><span class="bn13text"><b><input type="checkbox" name="allh" onClick="checkAll(document.member_details['check_listh[]'],this)" ></b></span></td>
 <td align="center" style="border:solid 1px #000000" width="10%"><span class="bn13text"><b>Action</b></span></td>
</tr>
	
	
	<?php
	//echo "3333";
	$once=1;
	//echo $once;
	}
	$bmrow=mysql_num_rows($bmsql);
	for($count=0; $count<$bmrow; $count++)
	{
	$mim=mysql_result($bmsql,$count,"memberid");
/*	//echo $mim . "<br>";
	//echo $temp_member . "<br>";;
	if ($temp_member=="") {
	$temp_member = $mim;
	$cutoff=0;
	}
	else
	{
		if ($temp_member<>$mim)
		{
		$cutoff=1;
		$temp_member="";
		
		//echo "3333";
		
		}
	}*/
	if ($cutoff==1) {
	echo "<tr bgcolor='#888888'><td colspan='5' align='center'><span class='bn13text'><b>Member Total</b></span></td><td align='center'><span class='bn13text'><b>$superamount</b></span></td><td colspan='4'></td></tr></table><br><br>";
	?>
	<table border="1" cellpadding="0" cellspacing="0" width="80%" align="center">
<tr align="center">
<td><?php echo $mim; ?><!--<a href='viewmemberdetails.php?action=add' target='_self'><img src='images/new.jpg' border='0' title='Add'></a>-->
  <td colspan="6" width="350px" align="right"></td>
  <td><span class="bn13text">P</span></td><td><span class="bn13text">H</span></td><td>
  <input name="hideme" type="hidden" value="">
  <input type="Submit" name="Save" value="Save" class="formButton" > 
  </td></tr>
<tr bordercolor="#000000" bgcolor="#888888">
    
    <td align="center" style="border:solid 1px #000000"  width="20%"><span class="bn13text"><b>Date</b></span></td>
<td align="center" style="border:solid 1px #000000"  width="10%"><span class="bn13text"><b>ID</b></span></td>
<td align="center" style="border:solid 1px #000000"  width="5%"><span class="bn13text"><b>@</b></span></td>
<td align="center" style="border:solid 1px #000000" width="10%"><span class="bn13text"><b>Subbmcode</b></span></td>
<td align="center" style="border:solid 1px #000000" width="10%"><span class="bn13text"><b>Accounts</b></span></td>
<td align="center" style="border:solid 1px #000000"  width="10%"><span class="bn13text"><b>Amount</b></span></td>
<td align="center" style="border:solid 1px #000000"  width="35%"><span class="bn13text"><b>Remarks</b></span></td>
<td align="center" style="border:solid 1px #000000" width="5%"><span class="bn13text"><b><input type="checkbox" name="allp"  onClick="checkAll(document.member_details['check_listp[]'],this)"></b></span></td>
 <td align="center" style="border:solid 1px #000000" width="5%"><span class="bn13text"><b><input type="checkbox" name="allh" onClick="checkAll(document.member_details['check_listh[]'].this)" ></b></span></td>
 <td align="center" style="border:solid 1px #000000" width="10%"><span class="bn13text"><b>Action</b></span></td>
</tr>
	<?php
	$superamount=0;
	$once=0;
	}
	
	if($count%2)
		{echo"<tr bgcolor='#CCCCCC'>";}
	else
		{echo"<tr>";}
	
	//$ref=mysql_result($bmsql,$count,"ref");
	//echo "<td align='center'><span class='bn13text'>$ref</span></td>";
	$bmdate=mysql_result($bmsql,$count,"bmdate");
	$bbb=strtotime(str_replace("-", "/",$bmdate));
	$bmdate=date("D, j M Y",$bbb);
	echo "<td align='center'><span class='bn13text'>$bmdate</span></td>";
	
	$memberid=mysql_result($bmsql,$count,"memberid");
	echo "<td align='center'><span class='bn13text'>$memberid</span></td>";
	//echo "<td align='center'><span class='bn13text'>-</span></td>";
	//$type=mysql_result($bmsql,$count,"type");
/*	echo "<td align='center'><span class='bn13text'>$type</span></td>";
	$cpyaccount=mysql_result($bmsql,$count,"cpyaccount");*/
	/*$type=mysql_result($bmsql,$count,"type");
	echo "<td align='center'><span class='bn13text'>$type</span></td>";*/
	$cpyaccount=mysql_result($bmsql,$count,"cpyaccount");
	$bmcode=mysql_query("SELECT bmcode FROM bmcode where subbmcode='$cpyaccount'");
	$atsign=mysql_result($bmcode,0,"bmcode");
	$bilangin = mysql_num_rows($bmcode);
//	echo $atsign . "<br>";
	if ($bilangin<>0)
	echo "<td align='center'><span class='bn13text'>$atsign</span></td>";
	else
	echo "<td align='center'><span class='bn13text'>-</span></td>";
	
	
	if ($bilangin==0) {
	echo "<td align='center'><span class='bn13text'>-</span></td>";
	echo "<td align='center'><span class='bn13text'>$cpyaccount</span></td>";
	}
	else {
	echo "<td align='center'><span class='bn13text'>$cpyaccount</span></td>";
	echo "<td align='center'><span class='bn13text'>-</span></td>";	
	}
/*	$memberid=mysql_result($bmsql,$count,"memberid");
	echo "<td align='center'><span class='bn13text'>$memberid</span></td>";*/
	$amount=mysql_result($bmsql,$count,"amount");
	$amount2 = number_format($amount,2);
	echo "<td align='center'><span class='bn13text'>$amount2</span></td>";
	$remark=mysql_result($bmsql,$count,"remark");
	echo "<td align='center'><span class='bn13text'>$remark</span></td>";
	//$clr=strtoupper(mysql_result($bmsql,$count,"clr"));
	$clr=mysql_result($bmsql,$count,"clr");
	if ($clr==0) {
	$superamount=$superamount+$amount;
	}
//	echo $superamount . "<br>";
	/*$entriesby=strtoupper(mysql_result($bmsql,$count,"entriesby"));
	echo "<td align='center'><span class='bn13text'>$entriesby</span></td>";*/
		//pm and clr
	$ref=strtoupper(mysql_result($bmsql,$count,"ref"));
	
	if ($ref_collect=="")
	$ref_collect = $ref;
	else
	$ref_collect = $ref_collect . "," . $ref;
	
	$pm=strtoupper(mysql_result($bmsql,$count,"pm"));
	if ($pm==0) {
		if ($bilangin<>0)
		{echo "<td align='center'><input type='checkbox' name='check_listp[]' value='$ref%placeout'></td>";}
		else
		{echo "<td align='center'><input type='checkbox' name='check_listp[]' value='$ref%payment'></td>";}
	}
	else {
		if ($bilangin<>0)
		{echo "<td align='center'><input type='checkbox' name='check_listp[]' value='$ref%placeout' checked='checked'></td>";}
		else
		{echo "<td align='center'><input type='checkbox' name='check_listp[]' value='$ref%payment' checked='checked'></td>";}
	}
	
	$clr=strtoupper(mysql_result($bmsql,$count,"clr"));
	if ($clr==0) {
		if ($bilangin<>0)
		{echo "<td align='center'><input type='checkbox' name='check_listh[]' value='$ref%placeout'></td>";}
		else
		{echo "<td align='center'><input type='checkbox' name='check_listh[]' value='$ref%payment'></td>";}
	}
	else {
		if ($bilangin<>0)
		{echo "<td align='center'><input type='checkbox' name='check_listh[]' value='$ref%placeout' checked='checked'></td>";}
		else
		{echo "<td align='center'><input type='checkbox' name='check_listh[]' value='$ref%payment' checked='checked'></td>";}
	}
	
	if ($bilangin<>0) {
	echo "<td align='center'><span class='bn12text'><a href='viewmemberdetails.php?action=edit&ref=$ref&methodz=placeout' target='_self'><img src='images/edit.gif' border='0' title='Edit'><a href='viewmemberdetails.php?action=delete&ref=$ref&methody=placeout' target='_self' onclick=\"return confirm('You Are About To Delete!');\"><img src='images/trash.gif' border='0' title='Delete'></a></span>
	<input type='hidden' name='refcol' value='$ref_collect'>
	</td>";
	}
	else
	{
	echo "<td align='center'><span class='bn12text'><a href='viewmemberdetails.php?action=edit&ref=$ref&methodz=payment' target='_self'><img src='images/edit.gif' border='0' title='Edit'><a href='viewmemberdetails.php?action=delete&ref=$ref&methody=payment' target='_self' onclick=\"return confirm('You Are About To Delete!');\"><img src='images/trash.gif' border='0' title='Delete'></a></span>
	<input type='hidden' name='refcol' value='$ref_collect'>
	</td>";
	}
	echo "</form></td></tr>";
	}
	?>
	
	<tr bordercolor="#000000" bgcolor="#888888">
    <td align="center" style="border:solid 1px #000000" colspan="5"><span class="bn13text">&nbsp;<b>Member Total:</b>&nbsp;</span></td>
     <td align="center" style="border:solid 1px #000000"><span class="bn13text">&nbsp;<b><?php echo number_format($superamount,2); ?></b>&nbsp;</span></td>
	  <td align="center" style="border:solid 1px #000000" colspan="4"></span></td>
</tr>
</body>
</html>